<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0c.169" Login="efiskin" DateTime="2020-09-16T11:47:09-04:00"></OriginalVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2020-09-16</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Figure 1i</Title>
<RowTitlesColumn Width="39">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="195" Subcolumns="1" Decimals="1">
<Title>All (Forward Scatter Area)</Title>
<Subcolumn>
<d>871325.4</d>
<d>1002451</d>
<d>665021.6</d>
<d>563751.4</d>
<d>579904.3</d>
<d>523653.2</d>
<d>642682.3</d>
<d>762048.2</d>
<d>524441.7</d>
<d>597579.6</d>
<d>678186</d>
<d>524975</d>
<d>514742.5</d>
<d>899944.3</d>
<d>543154.8</d>
<d>780513.2</d>
<d>636707.1</d>
<d>656749.5</d>
<d>582360.6</d>
<d>572550.3</d>
<d>479428.1</d>
<d>671651.2</d>
<d>588267.5</d>
<d>537628</d>
<d>545950.1</d>
<d>658213.1</d>
<d>638779.9</d>
<d>560458.2</d>
<d>671478</d>
<d>562390.9</d>
<d>554217.8</d>
<d>548550.3</d>
<d>419640.4</d>
<d>669390.5</d>
<d>502948.6</d>
<d>661492.3</d>
<d>555821.5</d>
<d>399554.5</d>
<d>429818</d>
<d>633002.7</d>
<d>624686.7</d>
<d>646326.8</d>
<d>666869.3</d>
<d>580450</d>
<d>572520.5</d>
<d>621454</d>
<d>444306.3</d>
<d>544970.9</d>
<d>682076.9</d>
<d>566030</d>
<d>479468</d>
<d>486924.2</d>
<d>594017.8</d>
<d>613545.3</d>
<d>534126.9</d>
<d>734401.3</d>
<d>325979.2</d>
<d>531710.4</d>
<d>587143.6</d>
<d>400258.5</d>
<d>351554.5</d>
<d>530379</d>
<d>912771.9</d>
<d>637278.5</d>
<d>706045.1</d>
<d>628303.4</d>
<d>703430.2</d>
<d>572619.6</d>
<d>585154.2</d>
<d>517978.6</d>
<d>577776.6</d>
<d>580571.6</d>
<d>656760.3</d>
<d>589371.9</d>
<d>528845.8</d>
<d>534147.6</d>
<d>502128.3</d>
<d>464600</d>
<d>394756.7</d>
<d>690982.6</d>
<d>665888.7</d>
<d>439074.9</d>
<d>413523.7</d>
<d>344029.6</d>
<d>510178.2</d>
<d>578877.2</d>
<d>477150</d>
<d>579155.5</d>
<d>537353</d>
<d>588313.4</d>
<d>556517</d>
<d>547007.6</d>
<d>301073.2</d>
<d>552198.2</d>
<d>527956.9</d>
<d>535439.2</d>
<d>631431</d>
<d>518088.3</d>
<d>244178.1</d>
<d>755778.5</d>
<d>637954.5</d>
<d>584942.6</d>
<d>456879.5</d>
<d>501070.4</d>
<d>936899.4</d>
<d>555861.8</d>
<d>565864.7</d>
<d>431591.7</d>
<d>591232.7</d>
<d>662635.6</d>
<d>676869.1</d>
<d>335758.2</d>
<d>539132.5</d>
<d>420596.5</d>
<d>516710.4</d>
<d>424569.9</d>
<d>584701</d>
<d>506339.8</d>
<d>505059.7</d>
<d>662677.1</d>
<d>645419.3</d>
<d>529534.2</d>
<d>527713</d>
<d>723153.9</d>
<d>474365.1</d>
<d>530492.8</d>
<d>462650</d>
<d>435950.8</d>
<d>470829.3</d>
<d>422590.5</d>
<d>322873.3</d>
<d>591271.1</d>
<d>638191.6</d>
<d>922847.3</d>
<d>507961.6</d>
<d>433314.3</d>
<d>573957.2</d>
<d>658992.3</d>
<d>630801</d>
<d>559807.6</d>
<d>750531.4</d>
<d>560911</d>
<d>330635</d>
<d>596496.4</d>
<d>599647.4</d>
<d>563144.5</d>
<d>323141</d>
<d>351129.3</d>
<d>545434.1</d>
<d>693320.6</d>
<d>308397.3</d>
<d>505987.4</d>
<d>312623.7</d>
<d>459579.2</d>
<d>483910.8</d>
<d>441010.3</d>
<d>367332.5</d>
<d>662538.9</d>
<d>557594.2</d>
<d>572970.5</d>
<d>270380.7</d>
<d>571230</d>
<d>433392</d>
<d>474351.7</d>
<d>555939.5</d>
<d>475705.2</d>
<d>561795.6</d>
<d>734714.3</d>
<d>431295.5</d>
<d>331935</d>
<d>347953.4</d>
<d>408408.1</d>
<d>332908.2</d>
<d>538440.3</d>
<d>684876.1</d>
<d>608634.4</d>
<d>470108.8</d>
<d>303573.6</d>
<d>601322.2</d>
<d>394773.4</d>
<d>494868.9</d>
<d>577442.2</d>
<d>580071</d>
<d>434530.4</d>
<d>621615.2</d>
<d>540449.4</d>
<d>491787.4</d>
<d>460830.4</d>
<d>533875</d>
<d>501436.9</d>
<d>407805.8</d>
<d>538468.7</d>
<d>618148.5</d>
<d>678870.9</d>
<d>458758.9</d>
<d>643012.4</d>
<d>587147.5</d>
<d>372931.7</d>
<d>483210.9</d>
<d>502426.5</d>
<d>365044</d>
<d>644405.6</d>
<d>527780.3</d>
<d>297538.6</d>
<d>418433</d>
<d>576949.6</d>
<d>766630</d>
<d>703410</d>
<d>506438.7</d>
<d>633012.7</d>
<d>355859.7</d>
<d>494099.7</d>
<d>515179.3</d>
<d>415802.2</d>
<d>425595</d>
<d>488378</d>
<d>575074.3</d>
<d>396656.3</d>
<d>644912</d>
<d>534065.2</d>
<d>640082.4</d>
<d>570964.6</d>
<d>451852.1</d>
<d>457831.7</d>
<d>454931.9</d>
<d>510581.1</d>
<d>354953</d>
<d>373377</d>
<d>568667.7</d>
<d>438332.3</d>
<d>377953.3</d>
<d>548499.6</d>
<d>514577.9</d>
<d>487299.2</d>
<d>652209.8</d>
<d>692073.9</d>
<d>563680.7</d>
<d>558245.6</d>
<d>726886.3</d>
<d>507830</d>
<d>519348.1</d>
<d>377587.3</d>
<d>291946.4</d>
<d>482479.2</d>
<d>683161.4</d>
<d>592766.4</d>
<d>506372.4</d>
<d>591456.9</d>
<d>626058.4</d>
<d>579528.7</d>
<d>615754.2</d>
<d>402214.9</d>
<d>520132</d>
<d>407397.6</d>
<d>523657.3</d>
<d>538883.2</d>
<d>501537.8</d>
<d>433143.4</d>
<d>492271.7</d>
<d>511484.8</d>
<d>304688.5</d>
<d>477088.7</d>
<d>339265.1</d>
<d>498220.9</d>
<d>302583</d>
<d>487599.9</d>
<d>452678.6</d>
<d>492946.8</d>
<d>398223.6</d>
<d>404265.3</d>
<d>571206.8</d>
<d>652336.2</d>
<d>529108</d>
<d>500582.8</d>
<d>486462.6</d>
<d>534409.2</d>
<d>520527.7</d>
<d>533331.2</d>
<d>595965.5</d>
<d>511505</d>
<d>491597.5</d>
<d>564711.6</d>
<d>609674.9</d>
<d>642053.9</d>
<d>544192.2</d>
<d>534696.8</d>
<d>327176.1</d>
<d>563852.2</d>
<d>542539</d>
<d>602945.8</d>
<d>348001.9</d>
<d>346780.6</d>
<d>511990.9</d>
<d>482396.9</d>
<d>443338</d>
<d>508973.6</d>
<d>447201.8</d>
<d>427073.2</d>
<d>568346.9</d>
<d>486036.3</d>
<d>404936.2</d>
<d>594836.2</d>
<d>475194.1</d>
<d>422208.1</d>
<d>702911.7</d>
<d>507831</d>
<d>234153.2</d>
<d>535517.8</d>
<d>405263.8</d>
<d>309338.2</d>
<d>349448</d>
<d>458455</d>
<d>352217.3</d>
<d>270863</d>
<d>441886.4</d>
<d>537337.9</d>
<d>392154.6</d>
<d>349729.7</d>
<d>456474.8</d>
<d>301935.5</d>
<d>495907.9</d>
<d>519153.1</d>
<d>305552.3</d>
<d>529132</d>
<d>516955</d>
<d>595128.1</d>
<d>368119.2</d>
<d>621255.1</d>
<d>624496.9</d>
<d>592047.1</d>
<d>605268.2</d>
<d>479511.2</d>
<d>594290.2</d>
<d>542474.7</d>
<d>583153.2</d>
<d>403425.2</d>
<d>471229.1</d>
<d>382712.8</d>
<d>429645.2</d>
<d>381661.5</d>
<d>504259</d>
<d>525796.1</d>
<d>405821.1</d>
<d>516757.1</d>
<d>413694.4</d>
<d>571445.8</d>
<d>347079.9</d>
<d>499105.9</d>
<d>718947.2</d>
<d>484264.7</d>
<d>481539.3</d>
<d>288527.7</d>
<d>320163.7</d>
<d>550511.5</d>
<d>471248.2</d>
<d>617339.3</d>
<d>528550.4</d>
<d>507760.9</d>
<d>425587.8</d>
<d>401791.5</d>
<d>612235.4</d>
<d>468544.1</d>
<d>613946.6</d>
<d>474233.5</d>
<d>430607.1</d>
<d>335961.4</d>
<d>471527.6</d>
<d>497231</d>
<d>289473.9</d>
<d>232933.5</d>
<d>273286.8</d>
<d>464679.8</d>
<d>459565</d>
<d>412040.6</d>
<d>508056.2</d>
<d>509570.6</d>
<d>340745</d>
<d>449485.5</d>
<d>247377.4</d>
<d>565898.6</d>
<d>346991.2</d>
<d>530113.2</d>
<d>457960.4</d>
<d>725133.6</d>
<d>462848.2</d>
<d>640943.7</d>
<d>449452.8</d>
<d>455686.5</d>
<d>421925.5</d>
<d>501089</d>
<d>392676.1</d>
<d>454806.4</d>
<d>478518.7</d>
<d>459919.9</d>
<d>476256.3</d>
<d>480881.4</d>
<d>363620.4</d>
<d>622263.1</d>
<d>532287.1</d>
<d>500487.3</d>
<d>345351.8</d>
<d>581318.3</d>
<d>560099.7</d>
<d>372599.3</d>
<d>396885.3</d>
<d>490327.8</d>
<d>287357.2</d>
<d>303398.3</d>
<d>468010.4</d>
<d>574144.2</d>
<d>361871.4</d>
<d>462309.5</d>
<d>452859.3</d>
<d>507100.5</d>
<d>382215.1</d>
<d>548384.5</d>
<d>393344.9</d>
<d>478060.6</d>
<d>344644.3</d>
<d>245314</d>
<d>407807</d>
<d>537491.1</d>
<d>644338.9</d>
<d>383416.6</d>
<d>450469.5</d>
<d>308787</d>
<d>527944.5</d>
<d>239276.1</d>
<d>458352.4</d>
<d>491583.4</d>
<d>441049.4</d>
<d>455348.5</d>
<d>511460.5</d>
<d>532847</d>
<d>474915.3</d>
<d>430545.7</d>
<d>416736.3</d>
<d>374938.8</d>
<d>320680.2</d>
<d>511459.2</d>
<d>473308.5</d>
<d>445399.7</d>
<d>456796.5</d>
<d>511600</d>
<d>500789</d>
<d>454978.8</d>
<d>229941.6</d>
<d>447650</d>
<d>452474.3</d>
<d>370993.9</d>
<d>254166.8</d>
<d>477520.2</d>
<d>395725.2</d>
<d>472390.3</d>
<d>257781.4</d>
<d>444705.8</d>
<d>419109.1</d>
<d>476875</d>
<d>531029.3</d>
<d>477783.8</d>
<d>355908.9</d>
<d>577519.4</d>
<d>567785.5</d>
<d>367801.2</d>
<d>360867.2</d>
<d>478684.2</d>
<d>477168.1</d>
<d>308931.8</d>
<d>336620.7</d>
<d>419487.4</d>
<d>424062.4</d>
<d>447709.9</d>
<d>553091.9</d>
<d>459803.7</d>
<d>548281.2</d>
<d>437241</d>
<d>469133.4</d>
<d>439499.5</d>
<d>405046.3</d>
<d>349797.5</d>
<d>249589.2</d>
<d>740348.8</d>
<d>547526</d>
<d>504663.6</d>
<d>449856</d>
<d>477510.6</d>
<d>324534.4</d>
<d>424497.9</d>
<d>533002.2</d>
<d>478259</d>
<d>470497</d>
<d>663539.2</d>
<d>483234.9</d>
<d>340432.1</d>
<d>324765.1</d>
<d>401257.3</d>
<d>492536.8</d>
<d>499874.4</d>
<d>715256.6</d>
<d>569554.8</d>
<d>727340.1</d>
<d>489666.9</d>
<d>354787.2</d>
<d>521527.8</d>
<d>404730.1</d>
<d>444092.5</d>
<d>573721.2</d>
<d>498801</d>
<d>550965.8</d>
<d>703554.2</d>
<d>418095.7</d>
<d>387052.1</d>
<d>361862</d>
<d>453840.5</d>
<d>528468.7</d>
<d>414422.9</d>
<d>610506</d>
<d>457249.3</d>
<d>501780.2</d>
<d>558474.2</d>
<d>483964.5</d>
<d>328310.4</d>
<d>436601.2</d>
<d>444068.7</d>
<d>409805.8</d>
<d>583244.4</d>
<d>778621.1</d>
<d>467836.2</d>
<d>712968.3</d>
<d>573646.5</d>
<d>334992.9</d>
<d>488722.8</d>
<d>608777.8</d>
<d>487934.1</d>
<d>445477.8</d>
<d>234415.7</d>
<d>432221</d>
<d>432138.2</d>
<d>664786.9</d>
<d>604809</d>
<d>250728.6</d>
<d>443195.9</d>
<d>476833</d>
<d>403142.8</d>
<d>425010.7</d>
<d>346410.6</d>
<d>478138.7</d>
<d>587475.1</d>
<d>414755.9</d>
<d>649232.1</d>
<d>375124.5</d>
<d>430533.8</d>
<d>290816.4</d>
<d>506593.4</d>
<d>295420</d>
<d>476198.5</d>
<d>657586.1</d>
<d>556019.3</d>
<d>529230.6</d>
<d>607302.2</d>
<d>487736.4</d>
<d>702296</d>
<d>405063.8</d>
<d>658778.6</d>
<d>645773.5</d>
<d>530306.4</d>
<d>600932</d>
<d>337605.5</d>
<d>580997.2</d>
<d>284292.7</d>
<d>655183.6</d>
<d>531817.4</d>
<d>494135.3</d>
<d>496280.6</d>
<d>665584.2</d>
<d>427866.5</d>
<d>616378.6</d>
<d>347216.4</d>
<d>252808.8</d>
<d>855326.8</d>
<d>526705.3</d>
<d>241079.4</d>
<d>415461.4</d>
<d>496046</d>
<d>506808.4</d>
<d>679971.8</d>
<d>496243.2</d>
<d>840000.9</d>
<d>513644.7</d>
<d>387858</d>
<d>551295.2</d>
<d>372704.9</d>
<d>714995.5</d>
<d>1101716</d>
<d>553741.3</d>
<d>555020.4</d>
<d>619545</d>
<d>785017.5</d>
<d>524430.5</d>
<d>701988.4</d>
<d>719188.9</d>
<d>835063.2</d>
<d>519783.9</d>
<d>521497</d>
<d>716261.6</d>
<d>661987.4</d>
<d>505675.6</d>
<d>583976.3</d>
<d>711407.1</d>
<d>718555.7</d>
<d>558733.7</d>
<d>782912.7</d>
<d>405278.5</d>
<d>502337.7</d>
<d>458040.1</d>
<d>753715.2</d>
<d>604464.1</d>
<d>514997.9</d>
<d>690363.7</d>
<d>716115.6</d>
<d>483995.5</d>
<d>442171.4</d>
<d>688936.7</d>
<d>713206.8</d>
<d>551540.1</d>
<d>900842.1</d>
<d>443132.4</d>
<d>517538.2</d>
<d>497939.3</d>
<d>734963.5</d>
<d>531764.1</d>
<d>258716.6</d>
<d>324806.5</d>
<d>521651.3</d>
<d>360054.5</d>
<d>414210.7</d>
<d>426731.6</d>
<d>490093.7</d>
<d>620604</d>
<d>531274.1</d>
<d>500712.2</d>
<d>558019.7</d>
<d>520466.9</d>
<d>747838.4</d>
<d>626830.2</d>
<d>478786.8</d>
<d>529372.4</d>
<d>759685.1</d>
<d>424912.3</d>
<d>536547.6</d>
<d>449747.5</d>
<d>547827.8</d>
<d>584152.3</d>
<d>331623.3</d>
<d>542878</d>
<d>528925.9</d>
<d>587634.7</d>
<d>593570.5</d>
<d>381868</d>
<d>670685.1</d>
<d>548027.3</d>
<d>283348.5</d>
<d>543549.6</d>
<d>460767.1</d>
<d>572681.8</d>
<d>419756.9</d>
<d>446664</d>
<d>644447.9</d>
<d>413922.4</d>
<d>528564.3</d>
<d>693208.5</d>
<d>699889</d>
<d>831454.1</d>
<d>628925.4</d>
<d>572076.7</d>
<d>699560.3</d>
<d>515315.9</d>
<d>598204.3</d>
<d>783177.1</d>
<d>623107.2</d>
<d>479519.4</d>
<d>648409</d>
<d>587150.3</d>
<d>644469</d>
<d>626323.3</d>
<d>651056.8</d>
<d>652206.9</d>
<d>528396.9</d>
<d>618999</d>
<d>659637.3</d>
<d>417711.8</d>
<d>489361.6</d>
<d>391572.9</d>
<d>820868.6</d>
<d>425871.3</d>
<d>659704.6</d>
<d>495182.7</d>
<d>370273.5</d>
<d>414228.8</d>
<d>589866.7</d>
<d>782984.9</d>
<d>314005.6</d>
<d>583757.7</d>
<d>846759</d>
<d>675463.1</d>
<d>325494.8</d>
<d>490308.8</d>
<d>391500.7</d>
<d>689230.3</d>
<d>435245.7</d>
<d>666477.3</d>
<d>596440.1</d>
<d>490537.3</d>
<d>583726.2</d>
<d>535136.9</d>
<d>461734.8</d>
<d>639941.7</d>
<d>583012.9</d>
<d>456856.2</d>
<d>450432.7</d>
<d>462917.2</d>
<d>382597.9</d>
<d>576649.4</d>
<d>279747.7</d>
<d>858177</d>
<d>603359.7</d>
<d>558247.8</d>
<d>403871</d>
<d>627055.4</d>
<d>579251.5</d>
<d>457776.7</d>
<d>690140.4</d>
<d>691655.6</d>
<d>649202</d>
<d>543690.3</d>
<d>566069.3</d>
<d>460097.2</d>
<d>496892.5</d>
<d>411563.6</d>
<d>507789.6</d>
<d>417504.4</d>
<d>524142.9</d>
<d>503453.6</d>
<d>342157.1</d>
<d>563138.6</d>
<d>371991.4</d>
<d>716809.1</d>
<d>540903.3</d>
<d>584124.1</d>
<d>459530.1</d>
<d>741709.8</d>
<d>635138.4</d>
<d>734120.4</d>
<d>313159.7</d>
<d>460003.3</d>
<d>586883.1</d>
<d>662899.3</d>
<d>578998.5</d>
<d>716480.3</d>
<d>684834.3</d>
<d>424483.3</d>
<d>721839.9</d>
<d>455141.6</d>
<d>679526.3</d>
<d>528080.6</d>
<d>480549.9</d>
<d>670609.9</d>
<d>574967.4</d>
<d>737112.1</d>
<d>773533.1</d>
<d>257279.8</d>
<d>608395.1</d>
<d>740790.3</d>
<d>508496</d>
<d>789416.6</d>
<d>429060.1</d>
<d>507892.5</d>
<d>408366.3</d>
<d>653881.6</d>
<d>590419.2</d>
<d>792036.8</d>
<d>529867.8</d>
<d>505283.8</d>
<d>619089.5</d>
<d>664104.9</d>
<d>433277</d>
<d>687771.9</d>
<d>645098.4</d>
<d>434233.9</d>
<d>622328.8</d>
<d>471075.8</d>
<d>626521.4</d>
<d>548312.5</d>
<d>377405.1</d>
<d>683145.8</d>
<d>573452.6</d>
<d>608108.6</d>
<d>514070.1</d>
<d>562629.9</d>
<d>352133.6</d>
<d>577134.8</d>
<d>663805.3</d>
<d>584589.9</d>
<d>308628.6</d>
<d>595178.7</d>
<d>539432.4</d>
<d>598994.4</d>
<d>552780.6</d>
<d>365397.3</d>
<d>636458.1</d>
<d>408756.3</d>
<d>498208.3</d>
<d>440326.7</d>
<d>487780.7</d>
<d>477683.1</d>
<d>595448</d>
<d>673561.7</d>
<d>540783.3</d>
<d>584124.9</d>
<d>419243.7</d>
<d>519837.7</d>
<d>565777.4</d>
<d>391284.3</d>
<d>312814.9</d>
<d>495343.8</d>
<d>437938.6</d>
<d>448131.1</d>
<d>666725.5</d>
<d>365268.6</d>
<d>572010</d>
<d>451255.7</d>
<d>594825.2</d>
<d>525307.2</d>
<d>474703</d>
<d>495792.4</d>
<d>267899</d>
<d>619159.8</d>
<d>652450.1</d>
<d>564068.4</d>
<d>717280.3</d>
<d>419018.7</d>
<d>457360.5</d>
<d>389396.8</d>
<d>728461.9</d>
<d>594467.9</d>
<d>377459.3</d>
<d>781347.8</d>
<d>502752.2</d>
<d>369609.7</d>
<d>380784.6</d>
<d>556446.8</d>
<d>291459.4</d>
<d>379198.4</d>
<d>604060.4</d>
<d>605879.3</d>
<d>558426.3</d>
<d>640831.2</d>
<d>634868</d>
<d>568391.9</d>
<d>601424.9</d>
<d>486257.4</d>
<d>614163.2</d>
<d>489720.2</d>
<d>520355.9</d>
<d>388097.1</d>
<d>580290.3</d>
<d>589565.6</d>
<d>569883.9</d>
<d>576542.6</d>
<d>452288.3</d>
<d>766484.3</d>
<d>392213.5</d>
<d>504169.9</d>
<d>483411.9</d>
<d>480141</d>
<d>413694.1</d>
<d>392187.8</d>
<d>638653.5</d>
<d>328024.5</d>
<d>578333.7</d>
<d>413223.8</d>
<d>499441.4</d>
<d>316328.7</d>
<d>657309.8</d>
<d>621711</d>
<d>351144.7</d>
<d>632855.8</d>
<d>552939.3</d>
<d>665491.6</d>
<d>257484.7</d>
<d>328143.1</d>
<d>464470</d>
<d>403026</d>
<d>502314.8</d>
<d>647014.8</d>
<d>553116.8</d>
<d>615784.5</d>
<d>360323.9</d>
<d>567019.2</d>
<d>778100.8</d>
<d>610846.7</d>
<d>680674.8</d>
<d>655551.5</d>
<d>379187.4</d>
<d>709291.6</d>
<d>470141</d>
<d>660316.3</d>
<d>496383.7</d>
<d>590959</d>
<d>580111.4</d>
<d>539547.7</d>
<d>467570.2</d>
<d>655641.5</d>
<d>641731.3</d>
<d>491078.7</d>
<d>616771.3</d>
<d>501076.1</d>
<d>531590.6</d>
<d>366614.2</d>
<d>433158.5</d>
<d>371159.2</d>
<d>507031.8</d>
<d>431320.9</d>
<d>741290.9</d>
<d>447962.4</d>
<d>435711.9</d>
<d>443833</d>
<d>517964.1</d>
<d>557601.6</d>
<d>528467.3</d>
<d>590054.1</d>
<d>452485.2</d>
<d>466059.1</d>
<d>572831.1</d>
<d>518327.9</d>
<d>667298.1</d>
<d>439213.5</d>
<d>530029.7</d>
<d>601699.3</d>
<d>733366.6</d>
<d>525369.4</d>
<d>410968.6</d>
<d>433637</d>
<d>406369.6</d>
<d>426476.3</d>
<d>569941.3</d>
<d>446331.9</d>
<d>518096.9</d>
<d>288686.6</d>
<d>411920</d>
<d>398663.5</d>
<d>547928</d>
<d>517867.3</d>
<d>528263.5</d>
<d>578961</d>
<d>420481.3</d>
<d>619941.7</d>
<d>454320.2</d>
<d>474833.5</d>
<d>623015.5</d>
<d>389175.2</d>
<d>742573.5</d>
<d>338338.9</d>
<d>474032.7</d>
<d>618312</d>
<d>468652.8</d>
<d>489770.6</d>
<d>483979.3</d>
<d>511814.5</d>
<d>676726.7</d>
<d>738866.7</d>
<d>528794.6</d>
<d>701376.9</d>
<d>429763.9</d>
<d>471965.9</d>
<d>476143.8</d>
<d>485127.6</d>
<d>508694.4</d>
<d>414709</d>
<d>466771.2</d>
<d>407755.5</d>
<d>470911.1</d>
<d>376057.6</d>
<d>708654.5</d>
<d>489019.8</d>
<d>447828</d>
<d>363263.9</d>
<d>721332.9</d>
<d>440202.4</d>
<d>553343.2</d>
<d>363604.5</d>
<d>507571</d>
<d>371798.4</d>
<d>454216.6</d>
<d>383115.3</d>
<d>619106.3</d>
<d>404296.8</d>
<d>546580.7</d>
<d>450812.3</d>
<d>399182.5</d>
<d>414332.3</d>
<d>561955.4</d>
<d>414771.1</d>
<d>557768.6</d>
<d>687455.5</d>
<d>398211</d>
<d>490209.3</d>
<d>456722.4</d>
<d>661588.8</d>
<d>671776.2</d>
<d>486045.3</d>
<d>550177.3</d>
<d>555961.7</d>
<d>589287.4</d>
<d>581621.5</d>
<d>674892.5</d>
<d>639762.8</d>
<d>440937.6</d>
<d>541473.1</d>
<d>536125.4</d>
<d>674079.3</d>
<d>470199.6</d>
<d>509992</d>
<d>382590.1</d>
<d>620718.5</d>
<d>421589.9</d>
<d>388372.2</d>
<d>499710.3</d>
<d>695260.5</d>
<d>585463.6</d>
<d>245255.9</d>
<d>482532.5</d>
<d>693423.4</d>
<d>755739.1</d>
<d>485283.1</d>
<d>517166.9</d>
<d>274090.3</d>
<d>471667.6</d>
<d>588483.9</d>
<d>615363.2</d>
<d>704542.1</d>
<d>500173.5</d>
<d>371063.5</d>
<d>579880.9</d>
<d>567694.4</d>
<d>403172.5</d>
<d>641388.1</d>
<d>521119.8</d>
<d>422739.2</d>
<d>508825.3</d>
<d>694425.7</d>
<d>340010</d>
<d>741680</d>
<d>604322.6</d>
<d>647826.6</d>
<d>453690.1</d>
<d>359255</d>
<d>612984.6</d>
<d>398152.8</d>
<d>534227.2</d>
<d>313437.8</d>
<d>555292.5</d>
<d>404764.5</d>
<d>407579.6</d>
<d>360839.4</d>
<d>506118.8</d>
<d>454864.3</d>
<d>315376.9</d>
<d>289325.8</d>
<d>501708.3</d>
<d>379839.1</d>
<d>407474.9</d>
<d>292414.7</d>
<d>435331.7</d>
<d>674439.5</d>
<d>475484.8</d>
<d>680522.5</d>
<d>566066.9</d>
<d>487268</d>
<d>501229.8</d>
<d>733428.5</d>
<d>593835.3</d>
<d>277081.5</d>
<d>668564.8</d>
<d>468453.2</d>
<d>512016.2</d>
<d>377402.7</d>
<d>466136.4</d>
<d>577561.5</d>
<d>444048.1</d>
<d>487212.8</d>
<d>514846.1</d>
<d>469377.3</d>
<d>683865.9</d>
<d>658033.2</d>
<d>504337</d>
<d>878936.2</d>
<d>521713.8</d>
<d>490266.4</d>
<d>369959.6</d>
<d>359156</d>
<d>653717.8</d>
<d>695785.8</d>
<d>426757.8</d>
<d>781373.1</d>
<d>571255.7</d>
<d>377784.4</d>
<d>442470.3</d>
<d>556323.8</d>
<d>470617.3</d>
<d>493111.7</d>
<d>351231.6</d>
<d>393308.9</d>
<d>320845.2</d>
<d>474255</d>
<d>673071.7</d>
<d>478470.2</d>
<d>476013.3</d>
<d>329577.1</d>
<d>642061.8</d>
<d>234430.3</d>
<d>536856.7</d>
<d>466256.6</d>
<d>362337.3</d>
<d>437738</d>
<d>446213</d>
<d>576627.4</d>
<d>466107.7</d>
<d>376184.1</d>
<d>575147.3</d>
<d>416803.1</d>
<d>435333.9</d>
<d>428507.4</d>
<d>393238.7</d>
<d>305335.7</d>
<d>460355.1</d>
<d>453047</d>
<d>267362.8</d>
<d>340961.6</d>
<d>287186.5</d>
<d>450961.3</d>
<d>427442.4</d>
<d>563107.2</d>
<d>455672.6</d>
<d>409741</d>
<d>344980.7</d>
<d>311551.6</d>
<d>573140.6</d>
<d>440432.8</d>
<d>507636.8</d>
<d>484282.3</d>
<d>444192.3</d>
<d>347963.9</d>
<d>446871.5</d>
<d>358367.4</d>
<d>528003</d>
<d>488545.5</d>
<d>498310.5</d>
<d>332761.4</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="195" Decimals="1" Subcolumns="1">
<Title>All (Forward Scatter Area)</Title>
<Subcolumn>
<d>871325.4</d>
<d>1002451</d>
<d>665021.6</d>
<d>563751.4</d>
<d>579904.3</d>
<d>523653.2</d>
<d>642682.3</d>
<d>762048.2</d>
<d>524441.7</d>
<d>597579.6</d>
<d>678186</d>
<d>524975</d>
<d>514742.5</d>
<d>899944.3</d>
<d>543154.8</d>
<d>780513.2</d>
<d>636707.1</d>
<d>656749.5</d>
<d>582360.6</d>
<d>572550.3</d>
<d>479428.1</d>
<d>671651.2</d>
<d>588267.5</d>
<d>537628</d>
<d>545950.1</d>
<d>658213.1</d>
<d>638779.9</d>
<d>560458.2</d>
<d>671478</d>
<d>562390.9</d>
<d>554217.8</d>
<d>548550.3</d>
<d>419640.4</d>
<d>669390.5</d>
<d>502948.6</d>
<d>661492.3</d>
<d>555821.5</d>
<d>399554.5</d>
<d>429818</d>
<d>633002.7</d>
<d>624686.7</d>
<d>646326.8</d>
<d>666869.3</d>
<d>580450</d>
<d>572520.5</d>
<d>621454</d>
<d>444306.3</d>
<d>544970.9</d>
<d>682076.9</d>
<d>566030</d>
<d>479468</d>
<d>486924.2</d>
<d>594017.8</d>
<d>613545.3</d>
<d>534126.9</d>
<d>734401.3</d>
<d>325979.2</d>
<d>531710.4</d>
<d>587143.6</d>
<d>400258.5</d>
<d>351554.5</d>
<d>530379</d>
<d>912771.9</d>
<d>637278.5</d>
<d>706045.1</d>
<d>628303.4</d>
<d>703430.2</d>
<d>572619.6</d>
<d>585154.2</d>
<d>517978.6</d>
<d>577776.6</d>
<d>580571.6</d>
<d>656760.3</d>
<d>589371.9</d>
<d>528845.8</d>
<d>534147.6</d>
<d>502128.3</d>
<d>464600</d>
<d>394756.7</d>
<d>690982.6</d>
<d>665888.7</d>
<d>439074.9</d>
<d>413523.7</d>
<d>344029.6</d>
<d>510178.2</d>
<d>578877.2</d>
<d>477150</d>
<d>579155.5</d>
<d>537353</d>
<d>588313.4</d>
<d>556517</d>
<d>547007.6</d>
<d>301073.2</d>
<d>552198.2</d>
<d>527956.9</d>
<d>535439.2</d>
<d>631431</d>
<d>518088.3</d>
<d>244178.1</d>
<d>755778.5</d>
<d>637954.5</d>
<d>584942.6</d>
<d>456879.5</d>
<d>501070.4</d>
<d>936899.4</d>
<d>555861.8</d>
<d>565864.7</d>
<d>431591.7</d>
<d>591232.7</d>
<d>662635.6</d>
<d>676869.1</d>
<d>335758.2</d>
<d>539132.5</d>
<d>420596.5</d>
<d>516710.4</d>
<d>424569.9</d>
<d>584701</d>
<d>506339.8</d>
<d>505059.7</d>
<d>662677.1</d>
<d>645419.3</d>
<d>529534.2</d>
<d>527713</d>
<d>723153.9</d>
<d>474365.1</d>
<d>530492.8</d>
<d>462650</d>
<d>435950.8</d>
<d>470829.3</d>
<d>422590.5</d>
<d>322873.3</d>
<d>591271.1</d>
<d>638191.6</d>
<d>922847.3</d>
<d>507961.6</d>
<d>433314.3</d>
<d>573957.2</d>
<d>658992.3</d>
<d>630801</d>
<d>559807.6</d>
<d>750531.4</d>
<d>560911</d>
<d>330635</d>
<d>596496.4</d>
<d>599647.4</d>
<d>563144.5</d>
<d>323141</d>
<d>351129.3</d>
<d>545434.1</d>
<d>693320.6</d>
<d>308397.3</d>
<d>505987.4</d>
<d>312623.7</d>
<d>459579.2</d>
<d>483910.8</d>
<d>441010.3</d>
<d>367332.5</d>
<d>662538.9</d>
<d>557594.2</d>
<d>572970.5</d>
<d>270380.7</d>
<d>571230</d>
<d>433392</d>
<d>474351.7</d>
<d>555939.5</d>
<d>475705.2</d>
<d>561795.6</d>
<d>734714.3</d>
<d>431295.5</d>
<d>331935</d>
<d>347953.4</d>
<d>408408.1</d>
<d>332908.2</d>
<d>538440.3</d>
<d>684876.1</d>
<d>608634.4</d>
<d>470108.8</d>
<d>303573.6</d>
<d>601322.2</d>
<d>394773.4</d>
<d>494868.9</d>
<d>577442.2</d>
<d>580071</d>
<d>434530.4</d>
<d>621615.2</d>
<d>540449.4</d>
<d>491787.4</d>
<d>460830.4</d>
<d>533875</d>
<d>501436.9</d>
<d>407805.8</d>
<d>538468.7</d>
<d>618148.5</d>
<d>678870.9</d>
<d>458758.9</d>
<d>643012.4</d>
<d>587147.5</d>
<d>372931.7</d>
<d>483210.9</d>
<d>502426.5</d>
<d>365044</d>
<d>644405.6</d>
<d>527780.3</d>
<d>297538.6</d>
<d>418433</d>
<d>576949.6</d>
<d>766630</d>
<d>703410</d>
<d>506438.7</d>
<d>633012.7</d>
<d>355859.7</d>
<d>494099.7</d>
<d>515179.3</d>
<d>415802.2</d>
<d>425595</d>
<d>488378</d>
<d>575074.3</d>
<d>396656.3</d>
<d>644912</d>
<d>534065.2</d>
<d>640082.4</d>
<d>570964.6</d>
<d>451852.1</d>
<d>457831.7</d>
<d>454931.9</d>
<d>510581.1</d>
<d>354953</d>
<d>373377</d>
<d>568667.7</d>
<d>438332.3</d>
<d>377953.3</d>
<d>548499.6</d>
<d>514577.9</d>
<d>487299.2</d>
<d>652209.8</d>
<d>692073.9</d>
<d>563680.7</d>
<d>558245.6</d>
<d>726886.3</d>
<d>507830</d>
<d>519348.1</d>
<d>377587.3</d>
<d>291946.4</d>
<d>482479.2</d>
<d>683161.4</d>
<d>592766.4</d>
<d>506372.4</d>
<d>591456.9</d>
<d>626058.4</d>
<d>579528.7</d>
<d>615754.2</d>
<d>402214.9</d>
<d>520132</d>
<d>407397.6</d>
<d>523657.3</d>
<d>538883.2</d>
<d>501537.8</d>
<d>433143.4</d>
<d>492271.7</d>
<d>511484.8</d>
<d>304688.5</d>
<d>477088.7</d>
<d>339265.1</d>
<d>498220.9</d>
<d>302583</d>
<d>487599.9</d>
<d>452678.6</d>
<d>492946.8</d>
<d>398223.6</d>
<d>404265.3</d>
<d>571206.8</d>
<d>652336.2</d>
<d>529108</d>
<d>500582.8</d>
<d>486462.6</d>
<d>534409.2</d>
<d>520527.7</d>
<d>533331.2</d>
<d>595965.5</d>
<d>511505</d>
<d>491597.5</d>
<d>564711.6</d>
<d>609674.9</d>
<d>642053.9</d>
<d>544192.2</d>
<d>534696.8</d>
<d>327176.1</d>
<d>563852.2</d>
<d>542539</d>
<d>602945.8</d>
<d>348001.9</d>
<d>346780.6</d>
<d>511990.9</d>
<d>482396.9</d>
<d>443338</d>
<d>508973.6</d>
<d>447201.8</d>
<d>427073.2</d>
<d>568346.9</d>
<d>486036.3</d>
<d>404936.2</d>
<d>594836.2</d>
<d>475194.1</d>
<d>422208.1</d>
<d>702911.7</d>
<d>507831</d>
<d>234153.2</d>
<d>535517.8</d>
<d>405263.8</d>
<d>309338.2</d>
<d>349448</d>
<d>458455</d>
<d>352217.3</d>
<d>270863</d>
<d>441886.4</d>
<d>537337.9</d>
<d>392154.6</d>
<d>349729.7</d>
<d>456474.8</d>
<d>301935.5</d>
<d>495907.9</d>
<d>519153.1</d>
<d>305552.3</d>
<d>529132</d>
<d>516955</d>
<d>595128.1</d>
<d>368119.2</d>
<d>621255.1</d>
<d>624496.9</d>
<d>592047.1</d>
<d>605268.2</d>
<d>479511.2</d>
<d>594290.2</d>
<d>542474.7</d>
<d>583153.2</d>
<d>403425.2</d>
<d>471229.1</d>
<d>382712.8</d>
<d>429645.2</d>
<d>381661.5</d>
<d>504259</d>
<d>525796.1</d>
<d>405821.1</d>
<d>516757.1</d>
<d>413694.4</d>
<d>571445.8</d>
<d>347079.9</d>
<d>499105.9</d>
<d>718947.2</d>
<d>484264.7</d>
<d>481539.3</d>
<d>288527.7</d>
<d>320163.7</d>
<d>550511.5</d>
<d>471248.2</d>
<d>617339.3</d>
<d>528550.4</d>
<d>507760.9</d>
<d>425587.8</d>
<d>401791.5</d>
<d>612235.4</d>
<d>468544.1</d>
<d>613946.6</d>
<d>474233.5</d>
<d>430607.1</d>
<d>335961.4</d>
<d>471527.6</d>
<d>497231</d>
<d>289473.9</d>
<d>232933.5</d>
<d>273286.8</d>
<d>464679.8</d>
<d>459565</d>
<d>412040.6</d>
<d>508056.2</d>
<d>509570.6</d>
<d>340745</d>
<d>449485.5</d>
<d>247377.4</d>
<d>565898.6</d>
<d>346991.2</d>
<d>530113.2</d>
<d>457960.4</d>
<d>725133.6</d>
<d>462848.2</d>
<d>640943.7</d>
<d>449452.8</d>
<d>455686.5</d>
<d>421925.5</d>
<d>501089</d>
<d>392676.1</d>
<d>454806.4</d>
<d>478518.7</d>
<d>459919.9</d>
<d>476256.3</d>
<d>480881.4</d>
<d>363620.4</d>
<d>622263.1</d>
<d>532287.1</d>
<d>500487.3</d>
<d>345351.8</d>
<d>581318.3</d>
<d>560099.7</d>
<d>372599.3</d>
<d>396885.3</d>
<d>490327.8</d>
<d>287357.2</d>
<d>303398.3</d>
<d>468010.4</d>
<d>574144.2</d>
<d>361871.4</d>
<d>462309.5</d>
<d>452859.3</d>
<d>507100.5</d>
<d>382215.1</d>
<d>548384.5</d>
<d>393344.9</d>
<d>478060.6</d>
<d>344644.3</d>
<d>245314</d>
<d>407807</d>
<d>537491.1</d>
<d>644338.9</d>
<d>383416.6</d>
<d>450469.5</d>
<d>308787</d>
<d>527944.5</d>
<d>239276.1</d>
<d>458352.4</d>
<d>491583.4</d>
<d>441049.4</d>
<d>455348.5</d>
<d>511460.5</d>
<d>532847</d>
<d>474915.3</d>
<d>430545.7</d>
<d>416736.3</d>
<d>374938.8</d>
<d>320680.2</d>
<d>511459.2</d>
<d>473308.5</d>
<d>445399.7</d>
<d>456796.5</d>
<d>511600</d>
<d>500789</d>
<d>454978.8</d>
<d>229941.6</d>
<d>447650</d>
<d>452474.3</d>
<d>370993.9</d>
<d>254166.8</d>
<d>477520.2</d>
<d>395725.2</d>
<d>472390.3</d>
<d>257781.4</d>
<d>444705.8</d>
<d>419109.1</d>
<d>476875</d>
<d>531029.3</d>
<d>477783.8</d>
<d>355908.9</d>
<d>577519.4</d>
<d>567785.5</d>
<d>367801.2</d>
<d>360867.2</d>
<d>478684.2</d>
<d>477168.1</d>
<d>308931.8</d>
<d>336620.7</d>
<d>419487.4</d>
<d>424062.4</d>
<d>447709.9</d>
<d>553091.9</d>
<d>459803.7</d>
<d>548281.2</d>
<d>437241</d>
<d>469133.4</d>
<d>439499.5</d>
<d>405046.3</d>
<d>349797.5</d>
<d>249589.2</d>
<d>740348.8</d>
<d>547526</d>
<d>504663.6</d>
<d>449856</d>
<d>477510.6</d>
<d>324534.4</d>
<d>424497.9</d>
<d>533002.2</d>
<d>478259</d>
<d>470497</d>
<d>663539.2</d>
<d>483234.9</d>
<d>340432.1</d>
<d>324765.1</d>
<d>401257.3</d>
<d>492536.8</d>
<d>499874.4</d>
<d>715256.6</d>
<d>569554.8</d>
<d>727340.1</d>
<d>489666.9</d>
<d>354787.2</d>
<d>521527.8</d>
<d>404730.1</d>
<d>444092.5</d>
<d>573721.2</d>
<d>498801</d>
<d>550965.8</d>
<d>703554.2</d>
<d>418095.7</d>
<d>387052.1</d>
<d>361862</d>
<d>453840.5</d>
<d>528468.7</d>
<d>414422.9</d>
<d>610506</d>
<d>457249.3</d>
<d>501780.2</d>
<d>558474.2</d>
<d>483964.5</d>
<d>328310.4</d>
<d>436601.2</d>
<d>444068.7</d>
<d>409805.8</d>
<d>583244.4</d>
<d>778621.1</d>
<d>467836.2</d>
<d>712968.3</d>
<d>573646.5</d>
<d>334992.9</d>
<d>488722.8</d>
<d>608777.8</d>
<d>487934.1</d>
<d>445477.8</d>
<d>234415.7</d>
<d>432221</d>
<d>432138.2</d>
<d>664786.9</d>
<d>604809</d>
<d>250728.6</d>
<d>443195.9</d>
<d>476833</d>
<d>403142.8</d>
<d>425010.7</d>
<d>346410.6</d>
<d>478138.7</d>
<d>587475.1</d>
<d>414755.9</d>
<d>649232.1</d>
<d>375124.5</d>
<d>430533.8</d>
<d>290816.4</d>
<d>506593.4</d>
<d>295420</d>
<d>476198.5</d>
<d>657586.1</d>
<d>556019.3</d>
<d>529230.6</d>
<d>607302.2</d>
<d>487736.4</d>
<d>702296</d>
<d>405063.8</d>
<d>658778.6</d>
<d>645773.5</d>
<d>530306.4</d>
<d>600932</d>
<d>337605.5</d>
<d>580997.2</d>
<d>284292.7</d>
<d>655183.6</d>
<d>531817.4</d>
<d>494135.3</d>
<d>496280.6</d>
<d>665584.2</d>
<d>427866.5</d>
<d>616378.6</d>
<d>347216.4</d>
<d>252808.8</d>
<d>855326.8</d>
<d>526705.3</d>
<d>241079.4</d>
<d>415461.4</d>
<d>496046</d>
<d>506808.4</d>
<d>679971.8</d>
<d>496243.2</d>
<d>840000.9</d>
<d>513644.7</d>
<d>387858</d>
<d>551295.2</d>
<d>372704.9</d>
<d>714995.5</d>
<d>1101716</d>
<d>553741.3</d>
<d>555020.4</d>
<d>619545</d>
<d>785017.5</d>
<d>524430.5</d>
<d>701988.4</d>
<d>719188.9</d>
<d>835063.2</d>
<d>519783.9</d>
<d>521497</d>
<d>716261.6</d>
<d>661987.4</d>
<d>505675.6</d>
<d>583976.3</d>
<d>711407.1</d>
<d>718555.7</d>
<d>558733.7</d>
<d>782912.7</d>
<d>405278.5</d>
<d>502337.7</d>
<d>458040.1</d>
<d>753715.2</d>
<d>604464.1</d>
<d>514997.9</d>
<d>690363.7</d>
<d>716115.6</d>
<d>483995.5</d>
<d>442171.4</d>
<d>688936.7</d>
<d>713206.8</d>
<d>551540.1</d>
<d>900842.1</d>
<d>443132.4</d>
<d>517538.2</d>
<d>497939.3</d>
<d>734963.5</d>
<d>531764.1</d>
<d>258716.6</d>
<d>324806.5</d>
<d>521651.3</d>
<d>360054.5</d>
<d>414210.7</d>
<d>426731.6</d>
<d>490093.7</d>
<d>620604</d>
<d>531274.1</d>
<d>500712.2</d>
<d>558019.7</d>
<d>520466.9</d>
<d>747838.4</d>
<d>626830.2</d>
<d>478786.8</d>
<d>529372.4</d>
<d>759685.1</d>
<d>424912.3</d>
<d>536547.6</d>
<d>449747.5</d>
<d>547827.8</d>
<d>584152.3</d>
<d>331623.3</d>
<d>542878</d>
<d>528925.9</d>
<d>587634.7</d>
<d>593570.5</d>
<d>381868</d>
<d>670685.1</d>
<d>548027.3</d>
<d>283348.5</d>
<d>543549.6</d>
<d>460767.1</d>
<d>572681.8</d>
<d>419756.9</d>
<d>446664</d>
<d>644447.9</d>
<d>413922.4</d>
<d>528564.3</d>
<d>693208.5</d>
<d>699889</d>
<d>831454.1</d>
<d>628925.4</d>
<d>572076.7</d>
<d>699560.3</d>
<d>515315.9</d>
<d>598204.3</d>
<d>783177.1</d>
<d>623107.2</d>
<d>479519.4</d>
<d>648409</d>
<d>587150.3</d>
<d>644469</d>
<d>626323.3</d>
<d>651056.8</d>
<d>652206.9</d>
<d>528396.9</d>
<d>618999</d>
<d>659637.3</d>
<d>417711.8</d>
<d>489361.6</d>
<d>391572.9</d>
<d>820868.6</d>
<d>425871.3</d>
<d>659704.6</d>
<d>495182.7</d>
<d>370273.5</d>
<d>414228.8</d>
<d>589866.7</d>
<d>782984.9</d>
<d>314005.6</d>
<d>583757.7</d>
<d>846759</d>
<d>675463.1</d>
<d>325494.8</d>
<d>490308.8</d>
<d>391500.7</d>
<d>689230.3</d>
<d>435245.7</d>
<d>666477.3</d>
<d>596440.1</d>
<d>490537.3</d>
<d>583726.2</d>
<d>535136.9</d>
<d>461734.8</d>
<d>639941.7</d>
<d>583012.9</d>
<d>456856.2</d>
<d>450432.7</d>
<d>462917.2</d>
<d>382597.9</d>
<d>576649.4</d>
<d>279747.7</d>
<d>858177</d>
<d>603359.7</d>
<d>558247.8</d>
<d>403871</d>
<d>627055.4</d>
<d>579251.5</d>
<d>457776.7</d>
<d>690140.4</d>
<d>691655.6</d>
<d>649202</d>
<d>543690.3</d>
<d>566069.3</d>
<d>460097.2</d>
<d>496892.5</d>
<d>411563.6</d>
<d>507789.6</d>
<d>417504.4</d>
<d>524142.9</d>
<d>503453.6</d>
<d>342157.1</d>
<d>563138.6</d>
<d>371991.4</d>
<d>716809.1</d>
<d>540903.3</d>
<d>584124.1</d>
<d>459530.1</d>
<d>741709.8</d>
<d>635138.4</d>
<d>734120.4</d>
<d>313159.7</d>
<d>460003.3</d>
<d>586883.1</d>
<d>662899.3</d>
<d>578998.5</d>
<d>716480.3</d>
<d>684834.3</d>
<d>424483.3</d>
<d>721839.9</d>
<d>455141.6</d>
<d>679526.3</d>
<d>528080.6</d>
<d>480549.9</d>
<d>670609.9</d>
<d>574967.4</d>
<d>737112.1</d>
<d>773533.1</d>
<d>257279.8</d>
<d>608395.1</d>
<d>740790.3</d>
<d>508496</d>
<d>789416.6</d>
<d>429060.1</d>
<d>507892.5</d>
<d>408366.3</d>
<d>653881.6</d>
<d>590419.2</d>
<d>792036.8</d>
<d>529867.8</d>
<d>505283.8</d>
<d>619089.5</d>
<d>664104.9</d>
<d>433277</d>
<d>687771.9</d>
<d>645098.4</d>
<d>434233.9</d>
<d>622328.8</d>
<d>471075.8</d>
<d>626521.4</d>
<d>548312.5</d>
<d>377405.1</d>
<d>683145.8</d>
<d>573452.6</d>
<d>608108.6</d>
<d>514070.1</d>
<d>562629.9</d>
<d>352133.6</d>
<d>577134.8</d>
<d>663805.3</d>
<d>584589.9</d>
<d>308628.6</d>
<d>595178.7</d>
<d>539432.4</d>
<d>598994.4</d>
<d>552780.6</d>
<d>365397.3</d>
<d>636458.1</d>
<d>408756.3</d>
<d>498208.3</d>
<d>440326.7</d>
<d>487780.7</d>
<d>477683.1</d>
<d>595448</d>
<d>673561.7</d>
<d>540783.3</d>
<d>584124.9</d>
<d>419243.7</d>
<d>519837.7</d>
<d>565777.4</d>
<d>391284.3</d>
<d>312814.9</d>
<d>495343.8</d>
<d>437938.6</d>
<d>448131.1</d>
<d>666725.5</d>
<d>365268.6</d>
<d>572010</d>
<d>451255.7</d>
<d>594825.2</d>
<d>525307.2</d>
<d>474703</d>
<d>495792.4</d>
<d>267899</d>
<d>619159.8</d>
<d>652450.1</d>
<d>564068.4</d>
<d>717280.3</d>
<d>419018.7</d>
<d>457360.5</d>
<d>389396.8</d>
<d>728461.9</d>
<d>594467.9</d>
<d>377459.3</d>
<d>781347.8</d>
<d>502752.2</d>
<d>369609.7</d>
<d>380784.6</d>
<d>556446.8</d>
<d>291459.4</d>
<d>379198.4</d>
<d>604060.4</d>
<d>605879.3</d>
<d>558426.3</d>
<d>640831.2</d>
<d>634868</d>
<d>568391.9</d>
<d>601424.9</d>
<d>486257.4</d>
<d>614163.2</d>
<d>489720.2</d>
<d>520355.9</d>
<d>388097.1</d>
<d>580290.3</d>
<d>589565.6</d>
<d>569883.9</d>
<d>576542.6</d>
<d>452288.3</d>
<d>766484.3</d>
<d>392213.5</d>
<d>504169.9</d>
<d>483411.9</d>
<d>480141</d>
<d>413694.1</d>
<d>392187.8</d>
<d>638653.5</d>
<d>328024.5</d>
<d>578333.7</d>
<d>413223.8</d>
<d>499441.4</d>
<d>316328.7</d>
<d>657309.8</d>
<d>621711</d>
<d>351144.7</d>
<d>632855.8</d>
<d>552939.3</d>
<d>665491.6</d>
<d>257484.7</d>
<d>328143.1</d>
<d>464470</d>
<d>403026</d>
<d>502314.8</d>
<d>647014.8</d>
<d>553116.8</d>
<d>615784.5</d>
<d>360323.9</d>
<d>567019.2</d>
<d>778100.8</d>
<d>610846.7</d>
<d>680674.8</d>
<d>655551.5</d>
<d>379187.4</d>
<d>709291.6</d>
<d>470141</d>
<d>660316.3</d>
<d>496383.7</d>
<d>590959</d>
<d>580111.4</d>
<d>539547.7</d>
<d>467570.2</d>
<d>655641.5</d>
<d>641731.3</d>
<d>491078.7</d>
<d>616771.3</d>
<d>501076.1</d>
<d>531590.6</d>
<d>366614.2</d>
<d>433158.5</d>
<d>371159.2</d>
<d>507031.8</d>
<d>431320.9</d>
<d>741290.9</d>
<d>447962.4</d>
<d>435711.9</d>
<d>443833</d>
<d>517964.1</d>
<d>557601.6</d>
<d>528467.3</d>
<d>590054.1</d>
<d>452485.2</d>
<d>466059.1</d>
<d>572831.1</d>
<d>518327.9</d>
<d>667298.1</d>
<d>439213.5</d>
<d>530029.7</d>
<d>601699.3</d>
<d>733366.6</d>
<d>525369.4</d>
<d>410968.6</d>
<d>433637</d>
<d>406369.6</d>
<d>426476.3</d>
<d>569941.3</d>
<d>446331.9</d>
<d>518096.9</d>
<d>288686.6</d>
<d>411920</d>
<d>398663.5</d>
<d>547928</d>
<d>517867.3</d>
<d>528263.5</d>
<d>578961</d>
<d>420481.3</d>
<d>619941.7</d>
<d>454320.2</d>
<d>474833.5</d>
<d>623015.5</d>
<d>389175.2</d>
<d>742573.5</d>
<d>338338.9</d>
<d>474032.7</d>
<d>618312</d>
<d>468652.8</d>
<d>489770.6</d>
<d>483979.3</d>
<d>511814.5</d>
<d>676726.7</d>
<d>738866.7</d>
<d>528794.6</d>
<d>701376.9</d>
<d>429763.9</d>
<d>471965.9</d>
<d>476143.8</d>
<d>485127.6</d>
<d>508694.4</d>
<d>414709</d>
<d>466771.2</d>
<d>407755.5</d>
<d>470911.1</d>
<d>376057.6</d>
<d>708654.5</d>
<d>489019.8</d>
<d>447828</d>
<d>363263.9</d>
<d>721332.9</d>
<d>440202.4</d>
<d>553343.2</d>
<d>363604.5</d>
<d>507571</d>
<d>371798.4</d>
<d>454216.6</d>
<d>383115.3</d>
<d>619106.3</d>
<d>404296.8</d>
<d>546580.7</d>
<d>450812.3</d>
<d>399182.5</d>
<d>414332.3</d>
<d>561955.4</d>
<d>414771.1</d>
<d>557768.6</d>
<d>687455.5</d>
<d>398211</d>
<d>490209.3</d>
<d>456722.4</d>
<d>661588.8</d>
<d>671776.2</d>
<d>486045.3</d>
<d>550177.3</d>
<d>555961.7</d>
<d>589287.4</d>
<d>581621.5</d>
<d>674892.5</d>
<d>639762.8</d>
<d>440937.6</d>
<d>541473.1</d>
<d>536125.4</d>
<d>674079.3</d>
<d>470199.6</d>
<d>509992</d>
<d>382590.1</d>
<d>620718.5</d>
<d>421589.9</d>
<d>388372.2</d>
<d>499710.3</d>
<d>695260.5</d>
<d>585463.6</d>
<d>245255.9</d>
<d>482532.5</d>
<d>693423.4</d>
<d>755739.1</d>
<d>485283.1</d>
<d>517166.9</d>
<d>274090.3</d>
<d>471667.6</d>
<d>588483.9</d>
<d>615363.2</d>
<d>704542.1</d>
<d>500173.5</d>
<d>371063.5</d>
<d>579880.9</d>
<d>567694.4</d>
<d>403172.5</d>
<d>641388.1</d>
<d>521119.8</d>
<d>422739.2</d>
<d>508825.3</d>
<d>694425.7</d>
<d>340010</d>
<d>741680</d>
<d>604322.6</d>
<d>647826.6</d>
<d>453690.1</d>
<d>359255</d>
<d>612984.6</d>
<d>398152.8</d>
<d>534227.2</d>
<d>313437.8</d>
<d>555292.5</d>
<d>404764.5</d>
<d>407579.6</d>
<d>360839.4</d>
<d>506118.8</d>
<d>454864.3</d>
<d>315376.9</d>
<d>289325.8</d>
<d>501708.3</d>
<d>379839.1</d>
<d>407474.9</d>
<d>292414.7</d>
<d>435331.7</d>
<d>674439.5</d>
<d>475484.8</d>
<d>680522.5</d>
<d>566066.9</d>
<d>487268</d>
<d>501229.8</d>
<d>733428.5</d>
<d>593835.3</d>
<d>277081.5</d>
<d>668564.8</d>
<d>468453.2</d>
<d>512016.2</d>
<d>377402.7</d>
<d>466136.4</d>
<d>577561.5</d>
<d>444048.1</d>
<d>487212.8</d>
<d>514846.1</d>
<d>469377.3</d>
<d>683865.9</d>
<d>658033.2</d>
<d>504337</d>
<d>878936.2</d>
<d>521713.8</d>
<d>490266.4</d>
<d>369959.6</d>
<d>359156</d>
<d>653717.8</d>
<d>695785.8</d>
<d>426757.8</d>
<d>781373.1</d>
<d>571255.7</d>
<d>377784.4</d>
<d>442470.3</d>
<d>556323.8</d>
<d>470617.3</d>
<d>493111.7</d>
<d>351231.6</d>
<d>393308.9</d>
<d>320845.2</d>
<d>474255</d>
<d>673071.7</d>
<d>478470.2</d>
<d>476013.3</d>
<d>329577.1</d>
<d>642061.8</d>
<d>234430.3</d>
<d>536856.7</d>
<d>466256.6</d>
<d>362337.3</d>
<d>437738</d>
<d>446213</d>
<d>576627.4</d>
<d>466107.7</d>
<d>376184.1</d>
<d>575147.3</d>
<d>416803.1</d>
<d>435333.9</d>
<d>428507.4</d>
<d>393238.7</d>
<d>305335.7</d>
<d>460355.1</d>
<d>453047</d>
<d>267362.8</d>
<d>340961.6</d>
<d>287186.5</d>
<d>450961.3</d>
<d>427442.4</d>
<d>563107.2</d>
<d>455672.6</d>
<d>409741</d>
<d>344980.7</d>
<d>311551.6</d>
<d>573140.6</d>
<d>440432.8</d>
<d>507636.8</d>
<d>484282.3</d>
<d>444192.3</d>
<d>347963.9</d>
<d>446871.5</d>
<d>358367.4</d>
<d>528003</d>
<d>488545.5</d>
<d>498310.5</d>
<d>332761.4</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="369" Decimals="2" Subcolumns="1">
<Title>Human EGFP+ (EGFP Fluorescence, FITC-Area)</Title>
<Subcolumn>
<d>859471.5</d>
<d>616450.4</d>
<d>451423.2</d>
<d>437303.7</d>
<d>414076.2</d>
<d>404707.1</d>
<d>403267.8</d>
<d>390586.3</d>
<d>377820.8</d>
<d>375490.4</d>
<d>362725.8</d>
<d>351585.4</d>
<d>343409.8</d>
<d>342786.5</d>
<d>342623</d>
<d>338541.7</d>
<d>336969.8</d>
<d>335805.3</d>
<d>329330.9</d>
<d>327384.9</d>
<d>325758.8</d>
<d>320073.1</d>
<d>319117.9</d>
<d>318925.9</d>
<d>318561.3</d>
<d>316684.3</d>
<d>314188.4</d>
<d>313666.8</d>
<d>312168.1</d>
<d>311965.4</d>
<d>311086.4</d>
<d>310211.3</d>
<d>307965.9</d>
<d>306636.2</d>
<d>303034.9</d>
<d>302619.6</d>
<d>299821.3</d>
<d>299212.6</d>
<d>297720.2</d>
<d>295324.2</d>
<d>289529.1</d>
<d>289359.2</d>
<d>288720.3</d>
<d>288606.8</d>
<d>285631.9</d>
<d>283931.5</d>
<d>283330</d>
<d>281761.2</d>
<d>280785.7</d>
<d>276269.2</d>
<d>274676.5</d>
<d>273553.5</d>
<d>271483.3</d>
<d>271243.6</d>
<d>271089.9</d>
<d>270313.4</d>
<d>268665.8</d>
<d>268482.7</d>
<d>268128.8</d>
<d>267798.9</d>
<d>267255.6</d>
<d>265484.3</d>
<d>264670.4</d>
<d>264321.2</d>
<d>263632.9</d>
<d>263014</d>
<d>261920.3</d>
<d>261570</d>
<d>261474.7</d>
<d>259832.5</d>
<d>257493.7</d>
<d>256873.8</d>
<d>256677.8</d>
<d>255946</d>
<d>252245.6</d>
<d>252167</d>
<d>251967.4</d>
<d>249205</d>
<d>248905.6</d>
<d>248160</d>
<d>247243.2</d>
<d>246865.6</d>
<d>246609.5</d>
<d>246565.9</d>
<d>245691.3</d>
<d>241553.5</d>
<d>240982</d>
<d>238279.8</d>
<d>235417.5</d>
<d>234733</d>
<d>234520.6</d>
<d>233572.2</d>
<d>232921.3</d>
<d>231453.2</d>
<d>231114.5</d>
<d>230143.5</d>
<d>228982.5</d>
<d>228007.7</d>
<d>226487</d>
<d>224646.3</d>
<d>223862.8</d>
<d>222935.5</d>
<d>222806</d>
<d>222805.2</d>
<d>221871.9</d>
<d>221499.5</d>
<d>220115.2</d>
<d>219620.8</d>
<d>217491.5</d>
<d>217455.8</d>
<d>216426.7</d>
<d>215744.5</d>
<d>215546</d>
<d>215259.3</d>
<d>214948.4</d>
<d>214642.8</d>
<d>213531.1</d>
<d>213520</d>
<d>213357.8</d>
<d>212564.3</d>
<d>211426.7</d>
<d>209608</d>
<d>209502.5</d>
<d>209238.8</d>
<d>208100.4</d>
<d>206791.7</d>
<d>206260</d>
<d>206091.6</d>
<d>205627.9</d>
<d>205168.8</d>
<d>204431.7</d>
<d>199271.2</d>
<d>199095.1</d>
<d>198772.7</d>
<d>198768</d>
<d>197412.5</d>
<d>197059.5</d>
<d>196903.5</d>
<d>195794.3</d>
<d>195642.6</d>
<d>193864.8</d>
<d>191921.5</d>
<d>191735.3</d>
<d>190836.8</d>
<d>189832.8</d>
<d>189556</d>
<d>189363.3</d>
<d>189062.4</d>
<d>188505</d>
<d>186152.8</d>
<d>185819.2</d>
<d>185577.9</d>
<d>185566.7</d>
<d>185261.8</d>
<d>184629.2</d>
<d>184001.8</d>
<d>183265</d>
<d>183036.7</d>
<d>182806.3</d>
<d>181647.9</d>
<d>181354.7</d>
<d>181187.4</d>
<d>181023.6</d>
<d>180971.9</d>
<d>179947.8</d>
<d>178856.5</d>
<d>178047.5</d>
<d>177823.1</d>
<d>177666.5</d>
<d>176661.8</d>
<d>176386.9</d>
<d>176170.3</d>
<d>176136.9</d>
<d>174922.6</d>
<d>173733.7</d>
<d>173613.4</d>
<d>173354.3</d>
<d>172794.4</d>
<d>172641</d>
<d>171895</d>
<d>171551</d>
<d>171528.8</d>
<d>171134</d>
<d>169987.9</d>
<d>169508.1</d>
<d>169188.8</d>
<d>168618.5</d>
<d>168142.4</d>
<d>168079</d>
<d>167787.2</d>
<d>166988.2</d>
<d>166481.5</d>
<d>165843.7</d>
<d>165757.8</d>
<d>165525</d>
<d>165332</d>
<d>165237.4</d>
<d>164954.5</d>
<d>164656.4</d>
<d>163905.7</d>
<d>162952.8</d>
<d>162831.1</d>
<d>162061.8</d>
<d>161865.4</d>
<d>161341.8</d>
<d>160843.5</d>
<d>160748.6</d>
<d>160453.3</d>
<d>160294</d>
<d>160196.3</d>
<d>160190.5</d>
<d>159923.5</d>
<d>159853.9</d>
<d>157985.9</d>
<d>157920</d>
<d>157648.1</d>
<d>157051</d>
<d>156950.4</d>
<d>155927.8</d>
<d>154481.4</d>
<d>153956.9</d>
<d>153521</d>
<d>152844.8</d>
<d>152772.3</d>
<d>152635.5</d>
<d>152554.2</d>
<d>151694.4</d>
<d>151342</d>
<d>151332.5</d>
<d>151083.2</d>
<d>150523.5</d>
<d>149718</d>
<d>149440.4</d>
<d>148510</d>
<d>148283.1</d>
<d>148271.2</d>
<d>148208</d>
<d>147981.6</d>
<d>147973.8</d>
<d>147944.8</d>
<d>147818</d>
<d>147761.7</d>
<d>147695.8</d>
<d>147658.2</d>
<d>147633</d>
<d>147363.7</d>
<d>147343.5</d>
<d>147183.3</d>
<d>147088.1</d>
<d>145436</d>
<d>144192.7</d>
<d>144105</d>
<d>144082.3</d>
<d>143788.8</d>
<d>143743.5</d>
<d>143123.3</d>
<d>142464.3</d>
<d>141245.3</d>
<d>140984.6</d>
<d>140937.5</d>
<d>140405.9</d>
<d>140279</d>
<d>140037.8</d>
<d>139769</d>
<d>139464</d>
<d>139217.5</d>
<d>138183.9</d>
<d>138159</d>
<d>138084.6</d>
<d>137795.5</d>
<d>137771.3</d>
<d>137465</d>
<d>137176.3</d>
<d>137143.4</d>
<d>135672.5</d>
<d>135067.2</d>
<d>134544.4</d>
<d>134102.9</d>
<d>131706.5</d>
<d>131244.8</d>
<d>131124.8</d>
<d>130677.4</d>
<d>130267.8</d>
<d>129642.3</d>
<d>129037.2</d>
<d>128194.8</d>
<d>128175.1</d>
<d>127687.6</d>
<d>127554.8</d>
<d>127436.6</d>
<d>127233.5</d>
<d>126873.7</d>
<d>126230.6</d>
<d>126223.6</d>
<d>126084</d>
<d>125311.1</d>
<d>124217.8</d>
<d>124025</d>
<d>123808.9</d>
<d>123572.5</d>
<d>123428.8</d>
<d>123075</d>
<d>122621.7</d>
<d>121968</d>
<d>121456.5</d>
<d>120604.6</d>
<d>120045.3</d>
<d>119965</d>
<d>119761.4</d>
<d>119617.5</d>
<d>119485.8</d>
<d>119271.4</d>
<d>119221</d>
<d>119178.7</d>
<d>119125.9</d>
<d>118789.8</d>
<d>118270.6</d>
<d>118185.8</d>
<d>118105.1</d>
<d>117942</d>
<d>117757.2</d>
<d>117755.9</d>
<d>117417</d>
<d>117368.2</d>
<d>117009.9</d>
<d>116842</d>
<d>116151.8</d>
<d>115834.9</d>
<d>115752.6</d>
<d>115570.6</d>
<d>115372.8</d>
<d>115361.7</d>
<d>114821.4</d>
<d>114303.2</d>
<d>114099.5</d>
<d>113763.8</d>
<d>113502.1</d>
<d>113162.8</d>
<d>112580.3</d>
<d>112436.4</d>
<d>112056.6</d>
<d>112046.1</d>
<d>112044.4</d>
<d>111216.1</d>
<d>111165.7</d>
<d>111132.1</d>
<d>111057.2</d>
<d>110794.8</d>
<d>110679.3</d>
<d>110438.9</d>
<d>110424.8</d>
<d>110368</d>
<d>110155.8</d>
<d>110044.5</d>
<d>109837.3</d>
<d>109817.4</d>
<d>109581.5</d>
<d>109513.8</d>
<d>109349.6</d>
<d>109189.1</d>
<d>108967.2</d>
<d>107996.4</d>
<d>107892</d>
<d>107056.1</d>
<d>106803.7</d>
<d>106708.3</d>
<d>106379.4</d>
<d>106169.5</d>
<d>104973.2</d>
<d>104566.4</d>
<d>104527.8</d>
<d>104337.1</d>
<d>104152.2</d>
<d>102717.5</d>
<d>102546.4</d>
<d>101197.5</d>
<d>101133.8</d>
<d>101070.5</d>
<d>101027.1</d>
<d>100826.8</d>
<d>100553.7</d>
<d>100270.6</d>
<d>99668.05</d>
<d>99328.15</d>
<d>99144</d>
<d>98377.1</d>
<d>97704.55</d>
<d>97488.6</d>
<d>97189.2</d>
<d>96663.75</d>
<d>96542.8</d>
<d>96257.25</d>
<d>96044.8</d>
<d>95914.65</d>
<d>94908.05</d>
<d>94375.7</d>
<d>94199.6</d>
<d>93678.6</d>
<d>93675.35</d>
<d>93033.05</d>
<d>93023.45</d>
<d>92950.2</d>
<d>92936.45</d>
<d>92668.25</d>
<d>92650.2</d>
<d>92428.1</d>
<d>92266.6</d>
<d>92098.6</d>
<d>91659</d>
<d>91649</d>
<d>91536.4</d>
<d>91436.4</d>
<d>91054.4</d>
<d>90829.95</d>
<d>90772.45</d>
<d>89934.9</d>
<d>89700.25</d>
<d>89490.2</d>
<d>88960.5</d>
<d>88560.4</d>
<d>88548.2</d>
<d>88277.85</d>
<d>88069.15</d>
<d>87987.3</d>
<d>87869.1</d>
<d>87468.85</d>
<d>86055.2</d>
<d>85675.75</d>
<d>85528.85</d>
<d>85017.9</d>
<d>84937.3</d>
<d>84445.95</d>
<d>84134.3</d>
<d>82732.1</d>
<d>80896.2</d>
<d>80724.5</d>
<d>79580.4</d>
<d>79517.85</d>
<d>78618.35</d>
<d>78450.05</d>
<d>77283.2</d>
<d>77051</d>
<d>76326.95</d>
<d>75877.8</d>
<d>75235.35</d>
<d>74803.25</d>
<d>74740.75</d>
<d>74645.25</d>
<d>74151.3</d>
<d>73710.4</d>
<d>73362</d>
<d>73333.7</d>
<d>71051</d>
<d>71046.05</d>
<d>70289.9</d>
<d>69948.5</d>
<d>69538.9</d>
<d>69506.5</d>
<d>69048.5</d>
<d>69034.75</d>
<d>68852.95</d>
<d>68691.1</d>
<d>67608.65</d>
<d>67421.7</d>
<d>67235</d>
<d>66540.25</d>
<d>66066.45</d>
<d>65886.4</d>
<d>65274.55</d>
<d>64038.4</d>
<d>63427.65</d>
<d>62923</d>
<d>62871.55</d>
<d>62831.8</d>
<d>62820.8</d>
<d>61509.7</d>
<d>61482.05</d>
<d>61390.7</d>
<d>61359</d>
<d>60641.55</d>
<d>60571</d>
<d>59137.5</d>
<d>58183.2</d>
<d>57503.6</d>
<d>57437</d>
<d>57089.1</d>
<d>56698.45</d>
<d>56346.2</d>
<d>55809.45</d>
<d>54050.75</d>
<d>53329</d>
<d>52767.75</d>
<d>51764.8</d>
<d>50828.45</d>
<d>50818.4</d>
<d>50677.2</d>
<d>49794.1</d>
<d>49440.3</d>
<d>49194.9</d>
<d>49120.15</d>
<d>48635.65</d>
<d>48528.05</d>
<d>47262.55</d>
<d>46611.6</d>
<d>46306.05</d>
<d>45990.75</d>
<d>45525.25</d>
<d>45044.75</d>
<d>44685.8</d>
<d>44249.4</d>
<d>43890.6</d>
<d>43705.95</d>
<d>43590.1</d>
<d>42510.05</d>
<d>42378.45</d>
<d>42310.95</d>
<d>40737.7</d>
<d>40441.5</d>
<d>40393.2</d>
<d>37996.2</d>
<d>36417.8</d>
<d>35833.7</d>
<d>35023.4</d>
<d>34901.35</d>
<d>34403.7</d>
<d>33770.9</d>
<d>33610.65</d>
<d>33445.45</d>
<d>33208.9</d>
<d>33008.05</d>
<d>32454.6</d>
<d>31831.85</d>
<d>31642.35</d>
<d>31465.55</d>
<d>31207.6</d>
<d>31030.95</d>
<d>30833.4</d>
<d>30827.65</d>
<d>30795.8</d>
<d>29138.4</d>
<d>26621.15</d>
<d>26604.7</d>
<d>25375.25</d>
<d>24847.6</d>
<d>23436.45</d>
<d>22280.3</d>
<d>22131.6</d>
<d>22030.55</d>
<d>21208.65</d>
<d>19926.15</d>
<d>19689.15</d>
<d>19591.45</d>
<d>19215.25</d>
<d>19040</d>
<d>18409.15</d>
<d>18173</d>
<d>17382.65</d>
<d>16850.9</d>
<d>15909.65</d>
<d>15862.05</d>
<d>13917</d>
<d>13294.2</d>
<d>12764.1</d>
<d>12030.25</d>
<d>11948.8</d>
<d>10851</d>
</Subcolumn>
</YColumn>
<YColumn Width="365" Decimals="2" Subcolumns="1">
<Title>Human EGFP- (EGFP Fluorescence, FITC-Area)</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>9835.95</d>
<d>9803.3</d>
<d>8931.75</d>
<d>8917</d>
<d>8817.35</d>
<d>8655.05</d>
<d>8497</d>
<d>8441.35</d>
<d>8007.15</d>
<d>7783.35</d>
<d>7675.2</d>
<d>7427.2</d>
<d>7404.8</d>
<d>7143.05</d>
<d>6911.55</d>
<d>6839.55</d>
<d>6624.95</d>
<d>6399.3</d>
<d>6147.65</d>
<d>6137.35</d>
<d>6116.9</d>
<d>6061.55</d>
<d>5883.55</d>
<d>5784.7</d>
<d>5702.45</d>
<d>5670.3</d>
<d>5558.95</d>
<d>5248.75</d>
<d>5184.55</d>
<d>5183.9</d>
<d>5183.5</d>
<d>5062.8</d>
<d>5057.3</d>
<d>5032.3</d>
<d>5026.95</d>
<d>4980.85</d>
<d>4978.7</d>
<d>4902.1</d>
<d>4839.1</d>
<d>4815.65</d>
<d>4734.85</d>
<d>4728.9</d>
<d>4699.05</d>
<d>4695.35</d>
<d>4674.6</d>
<d>4660.8</d>
<d>4657.3</d>
<d>4653.45</d>
<d>4630.3</d>
<d>4545.85</d>
<d>4541.5</d>
<d>4524.25</d>
<d>4516.6</d>
<d>4425.8</d>
<d>4358.2</d>
<d>4354.8</d>
<d>4310.85</d>
<d>4301.95</d>
<d>4255.45</d>
<d>4242.9</d>
<d>4229.4</d>
<d>4218.1</d>
<d>4184.15</d>
<d>4177.15</d>
<d>4166</d>
<d>4120.4</d>
<d>4081.3</d>
<d>4079.8</d>
<d>4065.3</d>
<d>4063.2</d>
<d>4062.7</d>
<d>4054.75</d>
<d>4037.6</d>
<d>4030.65</d>
<d>4006.5</d>
<d>3987.25</d>
<d>3986.9</d>
<d>3979.55</d>
<d>3974.3</d>
<d>3945.15</d>
<d>3918.9</d>
<d>3914.85</d>
<d>3857.2</d>
<d>3843.2</d>
<d>3840</d>
<d>3794.35</d>
<d>3773.6</d>
<d>3754.95</d>
<d>3710.8</d>
<d>3709.95</d>
<d>3698.75</d>
<d>3694.75</d>
<d>3658.2</d>
<d>3647.8</d>
<d>3613.9</d>
<d>3601.1</d>
<d>3558.85</d>
<d>3550.75</d>
<d>3531.45</d>
<d>3530.5</d>
<d>3522.25</d>
<d>3517.25</d>
<d>3516.8</d>
<d>3488.8</d>
<d>3461.45</d>
<d>3439.75</d>
<d>3437.65</d>
<d>3433.65</d>
<d>3423.75</d>
<d>3416.05</d>
<d>3411.2</d>
<d>3396</d>
<d>3395.65</d>
<d>3390.2</d>
<d>3382.15</d>
<d>3379.2</d>
<d>3378.25</d>
<d>3347.35</d>
<d>3346.4</d>
<d>3343.15</d>
<d>3339.35</d>
<d>3332.55</d>
<d>3316.6</d>
<d>3307.75</d>
<d>3306.4</d>
<d>3302.95</d>
<d>3292.45</d>
<d>3290.8</d>
<d>3285.7</d>
<d>3270.85</d>
<d>3238</d>
<d>3202.2</d>
<d>3199.15</d>
<d>3195.45</d>
<d>3193.85</d>
<d>3190.85</d>
<d>3171</d>
<d>3169</d>
<d>3150.8</d>
<d>3123.6</d>
<d>3106.9</d>
<d>3105.75</d>
<d>3101.25</d>
<d>3100</d>
<d>3099.15</d>
<d>3093.05</d>
<d>3057.4</d>
<d>3040.65</d>
<d>3037.55</d>
<d>3036.5</d>
<d>3032.35</d>
<d>3025.9</d>
<d>2971.2</d>
<d>2967.1</d>
<d>2958.75</d>
<d>2951</d>
<d>2934.85</d>
<d>2934.35</d>
<d>2926.95</d>
<d>2919</d>
<d>2912.4</d>
<d>2906.55</d>
<d>2895.2</d>
<d>2879.65</d>
<d>2874.05</d>
<d>2861.35</d>
<d>2838.75</d>
<d>2837</d>
<d>2829.4</d>
<d>2823.65</d>
<d>2821</d>
<d>2807.2</d>
<d>2804.7</d>
<d>2792.55</d>
<d>2771.3</d>
<d>2770.9</d>
<d>2754.4</d>
<d>2721.65</d>
<d>2719.7</d>
<d>2718.75</d>
<d>2706.7</d>
<d>2699.8</d>
<d>2689.85</d>
<d>2688.05</d>
<d>2684.25</d>
<d>2666.8</d>
<d>2664.7</d>
<d>2663.25</d>
<d>2652.45</d>
<d>2645</d>
<d>2640.75</d>
<d>2611.15</d>
<d>2599.65</d>
<d>2597.7</d>
<d>2581.15</d>
<d>2581</d>
<d>2561.6</d>
<d>2561.1</d>
<d>2559.2</d>
<d>2544.7</d>
<d>2517.2</d>
<d>2497.9</d>
<d>2495.6</d>
<d>2488.6</d>
<d>2487.65</d>
<d>2483.45</d>
<d>2475.8</d>
<d>2452.6</d>
<d>2432.1</d>
<d>2432.1</d>
<d>2432</d>
<d>2413.35</d>
<d>2407.9</d>
<d>2398.6</d>
<d>2395.9</d>
<d>2392.4</d>
<d>2383.2</d>
<d>2381.9</d>
<d>2377.15</d>
<d>2371.75</d>
<d>2364.3</d>
<d>2360.65</d>
<d>2357.05</d>
<d>2354.75</d>
<d>2351.3</d>
<d>2348.45</d>
<d>2342.85</d>
<d>2326.35</d>
<d>2324.15</d>
<d>2304.75</d>
<d>2296.05</d>
<d>2290.2</d>
<d>2284.95</d>
<d>2278.65</d>
<d>2258.9</d>
<d>2258.65</d>
<d>2258.25</d>
<d>2257.8</d>
<d>2249.15</d>
<d>2245.25</d>
<d>2243.6</d>
<d>2222.85</d>
<d>2212.45</d>
<d>2210.2</d>
<d>2194.85</d>
<d>2194.15</d>
<d>2193.75</d>
<d>2183.85</d>
<d>2168.15</d>
<d>2152.3</d>
<d>2146.45</d>
<d>2137.75</d>
<d>2135.4</d>
<d>2124.75</d>
<d>2112</d>
<d>2099.15</d>
<d>2088.2</d>
<d>2082.45</d>
<d>2082</d>
<d>2076</d>
<d>2069.1</d>
<d>2065</d>
<d>2061.9</d>
<d>2059.1</d>
<d>2053.5</d>
<d>2035.95</d>
<d>2023.95</d>
<d>2021.75</d>
<d>2013.65</d>
<d>2000.55</d>
<d>1999.75</d>
<d>1998.05</d>
<d>1996.4</d>
<d>1992.1</d>
<d>1987.95</d>
<d>1984.55</d>
<d>1982.4</d>
<d>1978.85</d>
<d>1978.2</d>
<d>1970.65</d>
<d>1969.6</d>
<d>1968.3</d>
<d>1960.5</d>
<d>1954.05</d>
<d>1953</d>
<d>1952.8</d>
<d>1944.75</d>
<d>1943.6</d>
<d>1939.65</d>
<d>1937.3</d>
<d>1932.15</d>
<d>1927.5</d>
<d>1923.9</d>
<d>1899.55</d>
<d>1889</d>
<d>1884.05</d>
<d>1875.85</d>
<d>1871.25</d>
<d>1855.1</d>
<d>1852.9</d>
<d>1841.2</d>
<d>1837.35</d>
<d>1836.6</d>
<d>1834.8</d>
<d>1833.7</d>
<d>1831.5</d>
<d>1821.05</d>
<d>1816.7</d>
<d>1816.55</d>
<d>1812.45</d>
<d>1811.45</d>
<d>1788.5</d>
<d>1786.35</d>
<d>1785.45</d>
<d>1783.95</d>
<d>1779.05</d>
<d>1776</d>
<d>1775.25</d>
<d>1770.3</d>
<d>1769.95</d>
<d>1766.55</d>
<d>1765.25</d>
<d>1763.65</d>
<d>1763.65</d>
<d>1762.05</d>
<d>1757.7</d>
<d>1754.75</d>
<d>1751.95</d>
<d>1742.55</d>
<d>1736.25</d>
<d>1731.35</d>
<d>1729.4</d>
<d>1726.95</d>
<d>1722.35</d>
<d>1718.55</d>
<d>1717</d>
<d>1715.75</d>
<d>1714.7</d>
<d>1705.65</d>
<d>1699.05</d>
<d>1690.8</d>
<d>1688.35</d>
<d>1677.85</d>
<d>1677.7</d>
<d>1675.05</d>
<d>1668.05</d>
<d>1667.25</d>
<d>1661</d>
<d>1658.15</d>
<d>1653.65</d>
<d>1651.1</d>
<d>1643.6</d>
<d>1640.05</d>
<d>1619.65</d>
<d>1613.15</d>
<d>1610.2</d>
<d>1601.25</d>
<d>1600.1</d>
<d>1598.25</d>
<d>1596.7</d>
<d>1596.6</d>
<d>1593.15</d>
<d>1590.8</d>
<d>1565.7</d>
<d>1560.25</d>
<d>1559.8</d>
<d>1559.3</d>
<d>1558.05</d>
<d>1557.75</d>
<d>1557</d>
<d>1542.95</d>
<d>1538</d>
<d>1537.85</d>
<d>1535.6</d>
<d>1528.9</d>
<d>1524.65</d>
<d>1523.35</d>
<d>1516.65</d>
<d>1500.7</d>
<d>1500.65</d>
<d>1498.9</d>
<d>1492.9</d>
<d>1482.5</d>
<d>1481.3</d>
<d>1479.85</d>
<d>1479.45</d>
<d>1477.4</d>
<d>1477.35</d>
<d>1473.65</d>
<d>1452.15</d>
<d>1451.6</d>
<d>1446.75</d>
<d>1446.15</d>
<d>1445.45</d>
<d>1442.3</d>
<d>1440.15</d>
<d>1435.15</d>
<d>1429.5</d>
<d>1410.65</d>
<d>1406.85</d>
<d>1406.5</d>
<d>1402.7</d>
<d>1396.95</d>
<d>1394.15</d>
<d>1393.9</d>
<d>1383.25</d>
<d>1376.45</d>
<d>1375.95</d>
<d>1373.85</d>
<d>1373.15</d>
<d>1367.05</d>
<d>1358.4</d>
<d>1352.8</d>
<d>1350.6</d>
<d>1346.9</d>
<d>1344.55</d>
<d>1337.85</d>
<d>1333.95</d>
<d>1327.6</d>
<d>1326.75</d>
<d>1326.4</d>
<d>1318.5</d>
<d>1312.1</d>
<d>1308.7</d>
<d>1306.55</d>
<d>1306</d>
<d>1300.9</d>
<d>1300.2</d>
<d>1296.25</d>
<d>1292.5</d>
<d>1289.8</d>
<d>1279.7</d>
<d>1275.8</d>
<d>1272.05</d>
<d>1263.75</d>
<d>1258.35</d>
<d>1257.65</d>
<d>1247.6</d>
<d>1245.5</d>
<d>1244.55</d>
<d>1231.15</d>
<d>1226.7</d>
<d>1221</d>
<d>1218.55</d>
<d>1201.25</d>
<d>1200.4</d>
<d>1196.95</d>
<d>1193.15</d>
<d>1184.15</d>
<d>1179.65</d>
<d>1178.5</d>
<d>1174.05</d>
<d>1173.15</d>
<d>1169.05</d>
<d>1164.55</d>
<d>1159.6</d>
<d>1156.5</d>
<d>1149.05</d>
<d>1141.25</d>
<d>1132.4</d>
<d>1129.8</d>
<d>1127.2</d>
<d>1118.05</d>
<d>1116.5</d>
<d>1113.9</d>
<d>1113</d>
<d>1100.4</d>
<d>1099.1</d>
<d>1085</d>
<d>1073.8</d>
<d>1070.15</d>
<d>1064.6</d>
<d>1061.25</d>
<d>1040.3</d>
<d>1036.25</d>
<d>1025.15</d>
<d>1022.2</d>
<d>1018.8</d>
<d>1001.15</d>
<d>999.25</d>
<d>988.95</d>
<d>984.75</d>
<d>979.5</d>
<d>972.55</d>
<d>969.85</d>
<d>965.1</d>
<d>958.2</d>
<d>954.45</d>
<d>954.05</d>
<d>950.85</d>
<d>943.35</d>
<d>940.65</d>
<d>940.5</d>
<d>939.3</d>
<d>929.85</d>
<d>927.3</d>
<d>925.55</d>
<d>920.95</d>
<d>918.75</d>
<d>914.25</d>
<d>906.55</d>
<d>905.4</d>
<d>886.8</d>
<d>880.2</d>
<d>878.3</d>
<d>878.2</d>
<d>873.6</d>
<d>872.5</d>
<d>869.95</d>
<d>868.9</d>
<d>866.8</d>
<d>864.2</d>
<d>856.05</d>
<d>848.15</d>
<d>839.75</d>
<d>836.65</d>
<d>819.8</d>
<d>818.5</d>
<d>801.75</d>
<d>800.75</d>
<d>800.4</d>
<d>797</d>
<d>792.15</d>
<d>788.65</d>
<d>787</d>
<d>778.4</d>
<d>776.8</d>
<d>774.95</d>
<d>769.7</d>
<d>768.4</d>
<d>760.7</d>
<d>747.3</d>
<d>741.65</d>
<d>740.5</d>
<d>732.8</d>
<d>731</d>
<d>720.75</d>
<d>716.95</d>
<d>713.75</d>
<d>708.8</d>
<d>708.2</d>
<d>705.3</d>
<d>700.3</d>
<d>668.05</d>
<d>653.1</d>
<d>636.05</d>
<d>635.95</d>
<d>634.9</d>
<d>631.1</d>
<d>630.5</d>
<d>629.7</d>
<d>629.2</d>
<d>625.5</d>
<d>617.25</d>
<d>615.2</d>
<d>610</d>
<d>607.5</d>
<d>600.5</d>
<d>594.7</d>
<d>592.7</d>
<d>589.45</d>
<d>583.35</d>
<d>574.4</d>
<d>548.2</d>
<d>529.9</d>
<d>517</d>
<d>508.3</d>
<d>506.45</d>
<d>502.55</d>
<d>482.65</d>
<d>474.3</d>
<d>473.45</d>
<d>446.9</d>
<d>443.55</d>
<d>432.75</d>
<d>404.2</d>
<d>393.05</d>
<d>363.3</d>
<d>309.05</d>
<d>305.6</d>
<d>268.5</d>
<d>262</d>
<d>233</d>
<d>231.3</d>
<d>215.2</d>
<d>193.45</d>
<d>192.3</d>
<d>178.1</d>
<d>167.8</d>
<d>137.95</d>
<d>73.85</d>
<d>41.1</d>
<d>19.75</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQt4FEWer3kk80gyAYkYXJEmPgiPmTx2Q6KbkAkJkfAc8gBRjjBkOmFkMpNM
hjcHA4rHrriAosKCEAVc0WXdu11F2ezCfj7QE8E92biLnMp6eyCGj5dw7n1Krv7V
XdM9nZnJJASc5OrHV6muf1X96/+oV3fXNLbi0tL7yot+pPInIoQ2qDao1Dg40P3q
51AtpnytQkFoUQsxRHsg1iDEI7e8SERUoQolCUPtrxyGkBZfQXN1OMQhqe12DHlM
RVLGSoRui4GBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYEhtvFf
WoQ0aCy+KtcgNEkrxYMwbaQYclHHtAQ4cvcuUiFdsp6k6zXNcXegeJIagQpJSp8M
J/cAccJZPC36drBI6QTb0JzBg18RjvCdMXr0DmgKjSfp8Sj80b6uIhn/C8bgOfmF
i+td3ELe2+T0uAvSsiyZaRzvrvE4nO66grSqylJzXlrhGGP+0JKpxZUzbeO4Bpez
ycfZqsZOKivm0swZGUUNDS4+I6OksoSzTSqrqOQwj4yMcVPSuLR5Pl/DvRkZixYt
stihlKXGUw8FmzJsXk8D7/UtmYSZmXEFi8PnSMPNCNyDxMFUh7PGN8ZoyJ/PLxmD
WYjMGrxOt89is9fxpR5vvd1nESIfltwGWbw3PwNq4Ioig9AcfM6a+bzPUuPl7T5P
oI4hv8mHs+tkxR/yzBXK5meIeZ2wdPr4+iKv175EYmqHJFxJQoXhEY1iUFcUxVZe
NqWyYlz59OoST90ij8chFzJME6KYTT67jy912evkbKGdOt47JjM/g14SqTMCtsyg
ugRoIRuR6WGbPN7jdS71uH12Vznf1FfcE0YtqImFdo3Jzc7PIBfhud14T0z1Onks
sA+Ps77jhxBKyS2YFWzB0AxvvCsqauwubKa+4waFQlCH9P+sGBwH0/Ey5KzpY/NR
CKUCTojJ2YgK3OeGQhjFAt6IkSHRtGBupdBOgx1vzKqd7lpPNbVZKF/YJttsJTYo
W+xx8FPs9bxkqoB9QjYVxmvRui0i045+kztO7rlOtZBJNIn3kT2XfD8VUYxQvgrr
LJm3ZO6S+zAgaaXX7m5ykeWtgshCRO/Vxo9CJZl4gie49DxLDreYy8pKG/59e6XS
6amzd5S5V7khjA4yedx2sysGBoGypaCZtsjx0IImH+8AYjlfE5i3epMvlGyiU1DB
NYKVI2cJ24PRQfsDSs7JCybLnASpUMJ/7/0Ad+g+3hGUGirYUueZs3JC+TQMOTc3
NxQ5555gcoz1AGyKMrxpsUhLeomznnfDc6S+0QGiUVDBNYKVI2cRN4/OCjkT5N4T
0zOBzEwdVrS+4v8OismEjNmlWpK/ym0Pt5T1EQ9F0FDBNoKdI2cJY7FXLtah7aRc
y/pgV1CqqOBL3RdmXQ5D7t3LdUODI+SM1ie8H045maCx8GwhTEtFtrLpwos4ySui
mJmZluzMaB+m+ZY0yPzawUEKo1UqnRUQNlIbHWUNJ2okLnJJwwtKd+JKSamg+Rnk
LeYYY7wfPhAD73Lh9bOAIq/T7or4+jkY9FMzgHjrP5PPwwy7DaEVgatNSHgpLXwa
RkjBG2MpBSyklCYoBVwg9Ri5Ot2O0FPomE7i131pg8E+Q8PAwMDAwHDjATuCrWSN
B7yDFqqFnQADw42F2qon+2KEDMiI/5Y66xZ4eS7LiVNcmKOO9KOHbOeJUALKFHWF
j1WCBSHAWB6gEkIjDvU4TEMsxGKw4QC3WHCtBNyTPSp+A5R7Thc4+wvlN6t0KE6j
D0mjgDwayKhpFO7/foYmiSWGyUpAzwHQ9FVcI16khxmKhCvkJaJUGZXqBrnWBoSS
ArnCPTBCVm+gsJgLVOi3ytxkf76UkDRB8JFV4ZoMAJUwAqjschgESj8Eygi4hFOC
MBBDAKxHP0LCd1YBSlZUdCXIV2LF3CcCi+prgRtxQLJVUIPWD6UG0KA2NbeyLQP6
Af5b5HJx6aUe7yK718FV1NjJEYgiL28ffk0K3qpIywECUQWpInSCDacIKB9ekSH4
7/gF9XY3N+6+UttILh0irtS1wOPlm2p4dw1/TcqMUKTlCKUM3fr0hDLm70+Zn4he
2RLohHrrTRFXV/rjBwoTkgwQrj0lqJGU81pvD6DXAJSJr3bHVen36AeZqG0Wo2wc
ACoy+MGbDjEN2I5mI2k2gjrUpqGtSkHz7rQq69DncgAHbj0bpQSe7AEGkvGrDoxK
gHw/30x+OQK5NMhBOVMo7wSU+RuJbnQ6hHBzgAIAyi0IBtYHhw8f/mX/xCKgbjqa
SWKEUqxzvnMseeL0ICtNJyKtBuoZSd0k/FctciA4+ENScse9I0QO5wuFOJXQhfRb
ccAhgXAwYYvFyTkEMNMaLp2Ifk1GgoZwiMfrqR7tJs9qgZwYyXX6h//3iZW4Xzz7
Yavc4xQqGR8UiY8CkfhEkkdZTwmE9pJPm8sZ7EGjkPT8V5YRFi8iDnXsS0pEx1c+
r3TOF0rvtQbrAHF0bcm17ryt6PkmyK475wullTpA+ejaknPuvK3o+QqzmYDO+UJp
uQ5Uj+jakqPztgDR8b22vkRDdG3FZl+CEL3PY7Mv0bLRtSVH520BouN7bX0Jykbv
89jsS1A2ep/HUl+6y78UwV5CgLTncDY2f2KdWV3IYf1g1wEArQX7Z6JavFcWQHcZ
KVYaB++w5KC7Rul6EdEKsIbszmRQSPKoyPVfxHitGO9F8JNhuLaIFTvgLlFNeecB
BG9z9LoHSCypmU3+JxMBd1oDlyKomkquXVSTQJIkCjWhD4QCVVNp/T6qJtyGAaRt
7sDGvbWjDs4nnRY2uoDInVaKVSEUFNB1NSVJolBTrNMBVE3aFEWwN3+t7Zo3qZod
le26mj3qTXpTT9FH1ZSecAiYaa0ieJV0ROHeKno1e3ZsUkl6QE3xNEwA1+bNnlWT
XvWAmvKHl4A+p2Yq2eIA6BYhjWwcxC1fO8R3oJskighIDQ08tpN/Q4Pz307yT2ne
1+02nDAlaM/pVhleNwmPj27Hk/p59Igo4idYWGFmAGmAAjGYRxnOk/LXF4I+/YgM
VJ4UtDjokb4SoTduVOpQ4KyChfRoj/ZyEljoA+0gk2ChQSbBQpndsBA8orveUPYE
aBdSI4i0SWLfkeN6WU+N9ms3mZ4yPJL8qfZ1U6NhTvIV7YemmYbxuCdmqkTrcV2w
ngpxpIHriKzAkO5oJ3nfo7QUlEH0+C32LdR8EYdGMiXBQ3LASL/gD1gNb0HIL5Kx
VXEKKV+PpJdWFJuLhpsxY1CazkUgipoYwUJywCEOvI7Nx1f16DT5L/xGWrvjSKjZ
mSP1ZKI4EldAJoqX8BCAiQJidS8dBqYQ7u2O9aIbBgWaIXqzttxk1xTrDVqLaYnm
Qf0FzUCYRLo5DArw3WA5rg/xENzbzFopBrod0y1iXIzpBq0UA30JpkP7ED+I6Rdk
MdCFYfCIpqvDwHZVGAazrra3hxoG8MxbBWuen9YcRVbADu+h8EAoq8QjAd4WxtZg
UKP2uBTdVP1A/R3xebqR+ou6H8fbdAP0x3Uyd6Z3yZ3pQgvXD92d1Va3C+78WXto
d4IGKrifOyiSsVXh7i7w8k7pOrhd/D5ddz7p78bPTZsTU0yGhBaTL3GUaWjCLtMs
bJNsjeA6bRdcl63Rpn+OVfo7nlgg3oz5nE+SYqC3YLohQYh9mJ4ii4G+C8dDxRjk
GCWLgS64bp2xq657XlyQ9qPQCxK8O4IT/nLXwQ3DzKxKp8/Fm8XX7MJTJ/mYiyfC
hHKf4ITuu0/g3BHUfYnoQ32J4UBijvFr/TzD1sR+xjaD3/Bw4je4y3FawX36LixD
nBbMcn3R3ZEHiyTUhGvBYVriMLiNoRhFUrLDCWYyvqTbbmjQIt4AaEQnTbwGJwE6
G2PgpDbDC4knsJP6GVcnvo6dlG58KLHZ2PecpBKdBINEcBJ8QjGyk8yx4CQTWhV3
Oek9vKGD+xkIj8epTL+Py8KiqdVd39CphQrXFYKpAc+ivKCcyJB3H5C/uzYNh75k
U9pvwvUfihtlUwPKj19uPKdrS5oT32x8X/du0vj4tcYvdJ8naWL2xiPdvwEJrcES
G+zEce3TUC3GxWcVB00O/tD68y1btvwj502rGmsi1BrJXUXNzbvINcSQhgCLpAbf
rixG8MFVeOoirMwCDIHn63IMD3h6G/oHgiks2MtgMWo9KKnq8CxYDigW5MjzhSCy
8jQOhZzVNEW3pg3TlR+ED6VAAIoTLABslJXYQFSidrgGGgRIg15ifnu6Vej0nDpN
I8z7f0T91N3pwHKTKSF14Nz4Qnxr8Kbxwfga/Wu6Hcbi+In6I7p9xljvwADoVsHu
mtC+VCM/KfXCMxYS+7PetkIM556kDjx2WyutGEhDAF+re6ADyyH3Rrc7cLgpV85q
dA91YDmwUUhHFZNEOqBROu0VEGgHTlCviRM6cAtapO35Dpxq9ftB1bWqVag/jkeM
ddlr5nN2t4ObMc/p47EfgCGouhpx8ZHZhaPLAUVoOZju/H4/OnbsGJozZw5JQ3z6
9OmgKbE3lOmLCKdrNPaItTIMDAzXH21+LRKW2LPIqpG2n/BcqtPFgYGBIQhnUT+t
dGcAoKMo3EoXzWrIyrAyrEzvLSOtrbDS0rU1XOloOLIyrMz/tzLSKMIRG0WsDCvT
jTLSKNIidp/HwNAdSKMIXkOwUcTA0HVIowh+/cNGEQND1yGNIjgrykYRA0PX0Wb1
Wx8OnGeRvoG1k5yMkZ7o7yKHOuA5nvJACaSlXDiOJz+VAuly/TxMemCh3XU/jrlb
EVo8++zmo56PMlMOfZbaYG2uulWTZf1b4omNaZazE4btml6ZYsircn5V/8LQX92W
8IDlW823htsWfl548sjG9tUrV12cdeikuXH/U2V8+aw93rZvLq1YvqP65V2Xhq77
FbLW39J8T+1vfrD4u5bfVe+4uKv6mextOY3FugMzLrzTere14OSOBv+9M9t3n3pj
Qf3XhtSdn7TOWz84ftXcipyUjRtav47/9A+Jjx1tefNv0y75Dy1taX7Be/fvka1K
9R/Ttu5fs3X/sr3TV1Y/+uROLnVd8hcbPzq+fIxu4peo/Kfrj+fXvr19mbH0rxOX
joqfvvONm1vL/Lmvvjz+xY9nDV4Qt/6pnQcO5C3/8vKhL/e/NvXjV37x1XH77E1N
l+68Ym75bFnr8qzFhx59KXXhskOb/3Tgn357ODl30pZzxS95i9/t/2RBzmOp0+dl
NT6td/2x/x9qTg5c/3xKwcGJw8bPX3ZUNWXs7s3rpvLn7v2L48oK7oT72Qtnvtj0
fP/ZFt3gyf+24nL6N8lneFfOn3989K87p7y85/a4GVVHdxSsvPLvz184s+TyBOsr
22ecU+/5n5qzZ6Y1VF2++tVKy+qcbS0pQ6obb/7X0VMrDwyY0rZi73+nrPv571pX
/ee25qdPNpxYtLT51HvjztxXmbvl7dohW5evGXn/ybOTq0/+ZsY3t075tOXPGeMu
vvrd9oUTnt74aYr2cdvot47NW/rS5bbHN9ifeax6+cXcY7a3Nq8dMfnUnx7+bId5
f9NNfLlxX6HRPDvhuzUTvlq+/Fvz+21Xympn/mT40wM+qvx47Run5j436/Bdw+6Y
eGRfWVnLza4n3/l4x8v7DGuOHL/bmv3gc5PTX9s++r0n3t9X5r6qK9j4xl8e4N2O
m6x55LAQ9Ez4nanN63mIr/Fx8N9xclmo8w+kdg5y+ElO6D1HtpD04+FwAVBPDrVB
zcAvt5eOPF24rlXlJufDxy1u4L3wX2f5uBK7j0cecna8gm8wZ402Z2dmZyI3OVsu
K1dWgksR07tJ4SkeHz/X45kflAHThegwiQg/NZYY8V4pByyFi/s8NR6XRCWRmPop
uhMF3koWQvjg8OExQjIY0tyXZ9X4rfKsbkJl/T8AAAD//wMAJ/2DYA==</Template></GraphPadPrismFile>